/** auto code file
 * generated by gen_pkg, all data defined in packet.xlsx, pay attention to the '#' comment line
 * do not modify the code manually
*/
syntax = "proto2";
package LxGame;

option optimize_for = SPEED;

// 封装包头数据
message WrapPacket
{
	required uint32 cmd = 1; // 命令字
	optional int32 requestId = 2; // 客户端请求id
	optional int32 errorCode = 3; // 统一响应码
	optional int32 packType = 4; // 服务器下发消息包分类，1.请求或响应消息，2.服务器主动通知
	optional int32 version = 5; // 版本号
	optional bytes data = 6; // 实际数据部分
	optional uint64 starttick = 7; // 服务器使用,收包的tick
	optional uint64 connectionid = 8; // 服务器使用,TcpLink的连接id
	optional uint64 userid = 9; // 服务器使用,用户id
};

// 道具通用结构
message ItemPair
{
	optional int32 item_id = 1; // 道具id
	optional int64 item_change = 2; // 道具变化数值
	optional int64 item_num = 3; // 道具数量
};

// 用户属性通用结构
message FieldPair
{
	optional string field = 1; // 字段名
	optional string value = 2; // 数值
};

// 用户基础信息
message UserInfo
{
	optional uint64 user_id = 1; // 用户id
	optional string user_open_id = 2; // 用户openid
	optional string user_name = 3; // 昵称
	optional int64 user_gold = 4; // 当前金币数量
	optional int64 user_diamond = 5; // 当前钻石数量
	optional int64 user_crystal = 6; // 当前魔晶数量
	optional int32 user_gender = 7; // 性别
	optional int32 user_power = 8; // 当前战力
	optional int32 user_cur_energy = 9; // 当前能量值,用于休闲场
	optional int64 user_energy_time = 10; // 上次增加能量值的时间点
	optional int32 user_portrait = 11; // 头像
	optional int32 user_sweapon = 12; // 当前使用的超级武器皮肤
	optional int32 user_level = 13; // 用户当前等级
	optional int64 user_exp = 14; // 用户当前经验
	optional int32 user_frame = 15; // 头像框对应的道具id
	optional string user_sign = 16; // 用户签名
	optional int32 user_vip = 17; // vip等级
	optional int32 user_level_reward = 18; // 当前等级礼包领取到的等级
	optional uint32 user_growth_flag = 19; // 领取成长基金标记
	optional int32 user_growth_fund = 20; // 是否购买过成长基金商品
	optional int32 user_growth_fund_version = 21; // 成长基金当前版本
	optional int32 user_hero_index = 22; // 当前使用的英雄id
	optional int32 user_last_tide = 23; // 玩家昨日鱼潮关卡
	optional int32 user_cur_tide = 24; // 玩家今日鱼潮关卡
	optional int64 user_tide_time = 25; // 玩家上次鱼潮关卡通关时间
	optional int32 user_charge_loot = 26; // 玩家是否获得过首充奖励
	optional string user_phone = 27; // 玩家绑定的手机号
	optional string user_idcard = 28; // 玩家绑定的身份证
	optional string user_fbid = 29; // 玩家绑定的facebook账号
	optional int32 user_arena_num = 30; // 今日竞技场次数
	optional int64 vip_exp = 31; // 当前vip经验
	optional uint32 vip_gift_flag = 32; // vip特权礼包购买标记
	optional int32 signed_today = 33; // 今日是否进行过7日累计签到
	optional int32 sign_day_num = 34; // 7日签到累计次数
	optional int32 today_poverty_num = 35; // 今日破产次数
	optional int64 time_video_reward = 36; // 上次领取看视频奖励时间
	optional int64 time_register = 37; // 注册时间
	optional int64 time_last_login = 38; // 上次登录时间
	optional int64 time_offline = 39; // 上次离线时间(SERVERONLY)
	optional int64 time_game = 40; // 用户累计游戏时长(SERVERONLY)
	optional int64 time_online = 41; // 用户累计在线时长(SERVERONLY)
	optional int64 total_charge = 42; // 总充值数量
	optional uint64 total_spent = 43; // 用户消耗总钻石(SERVERONLY)
	optional int64 total_coupon = 44; // 礼券累计总值(SERVERONLY)
	optional int64 last_sys_mailid = 45; // 上次发送过的系统邮件id(SERVERONLY)
	optional int32 fish_table_id = 46; // 渔场唯一id(SERVERONLY)
	optional int32 fish_table_index = 47; // 渔场配置id
	optional int64 fish_table_end_time = 48; // 当前渔场结束时间(无结束时间时为-1)(SERVERONLY)
	optional int64 fish_cost_gold = 49; // 渔场中消耗的金币(SERVERONLY)
	optional int64 fish_win_gold = 50; // 渔场中赚取的金币(SERVERONLY)
	optional int64 fish_pool_gold = 51; // 玩家自身累计奖池(SERVERONLY)
	optional int64 diamond_free = 52; // 免费钻石(SERVERONLY)
	optional int64 diamond_rmb = 53; // 付费钻石(SERVERONLY)
	optional string client_version = 54; // 客户端版本号(SERVERONLY)
	optional string client_channel = 55; // 客户端渠道号(SERVERONLY)
	optional int32 login_num = 56; // 累计登录次数(SERVERONLY)
	optional int32 today_coupon = 57; // 当日累计获得奖券数量(SERVERONLY)
	optional int32 today_diamond = 58; // 当日累计获得钻石数量(SERVERONLY)
	optional int32 market_rand_num = 59; // 今日宝库刷新次数
	optional uint64 autoid = 60; // 用户自身id(SERVERONLY)
	optional int32 today_online_time = 61; // 今日累计在线时长
	optional int32 today_fish_time = 62; // 今日累计捕鱼时长
	optional int32 buy_energy_num = 63; // 今日购买休闲场钥匙次数
	optional int32 seven_day_exp = 64; // 7日任务累计经验
	optional int32 seven_day_rewarded = 65; // 7日任务累计礼包是否领取
	optional int64 max_gold = 66; // 用户持有过的金币峰值(SERVERONLY)
	optional int32 total_poverty = 67; // 用户破产次数(SERVERONLY)
	optional uint64 server_flag = 68; // 用户服务器标记(SERVERONLY)
	optional int32 need_newbie_gift = 69; // 是否可以领取起航礼包
	optional int32 newbie_fee_id = 70; // 新手话费红包活动id
	optional int64 newbie_fee_end = 71; // 新手话费红包结束时间
	optional int64 newbie_fee_gold = 72; // 新手话费红包活动当前累计消耗金币
	optional int32 newbie_fee_coupon = 73; // 新手话费红包活动已经领取的话费券数量
	optional int32 newbie_fee_draw = 74; // 新手话费红包阶段奖励领取次数
	optional int32 draw_rmb_id = 75; // 兑换券抽话费活动id
	optional int32 slot_fish_draw_cur_num = 76; // 累计捕鱼奖池抽奖条件1当前数量
	optional int64 slot_fish_draw_cur_gold = 77; // 累计捕鱼奖池抽奖当前累计金币
	optional int64 mcard_end = 78; // 月卡到期时间
	optional int32 mcard_today = 79; // 今日是否领取过月卡奖励
	optional uint32 today_flag = 80; // 日标记,跨天清空
	optional int32 user_value = 81; // 用户价值(SERVERONLY)
	optional int64 total_broken_bonus = 82; // 破产保护机制获得的金币总值(SERVERONLY)
	optional int64 today_broken_bonus = 83; // 今日破产保护机制获得的金币总值(SERVERONLY)
	optional int64 total_charge_bonus = 84; // 充值带来的破产保护累计额度(SERVERONLY)
	optional int64 today_charge_bonus = 85; // 今日充值带来的破产保护累计额度(SERVERONLY)
	optional int64 battle_pass_exp = 86; // 通行证经验
	optional int32 battle_pass_vip_now = 87; // 通行证vip领取到的等级,-1表示未购买vip通行证
	optional int32 battle_pass_now = 88; // 通行证普通领取到的等级
	optional int32 user_charge_bonus_flag = 89; // 充值福利标记,true使用区间控分,false使用感受值控分(SERVERONLY)
	optional int64 user_charge_bonus = 90; // 充值获得的p值(SERVERONLY)
	optional int64 fish_pool_rate = 91; // 奖池抽水率,需要/100(SERVERONLY)
	optional int64 fish_pool_start = 92; // 奖池释放基准点(SERVERONLY)
	optional int64 fish_pool_end = 93; // 奖池释放结束点(SERVERONLY)
	optional int32 fish_pool_in_use = 94; // 奖池是否正在释放(SERVERONLY)
	optional int32 today_charge = 95; // 当日累计充值(SERVERONLY)
	optional int32 fix_id = 96; // 修正id(SERVERONLY)
	optional int32 user_property = 97; // 玩家资产面板
	optional int32 sensitive_flag = 98; // 敏感系统关闭标记
	optional int64 total_bomb_value = 99; // 核弹价值(SERVERONLY)
	optional int32 passport_id = 100; // 月度通行证编号
	optional int64 passport_exp = 101; // 月度通行证当前经验
	optional int32 passport_vip_now = 102; // 月度通行证vip领取到的等级,-1表示未购买vip通行证
	optional int32 passport_now = 103; // 月度通行证免费领取到的等级
	optional int64 passport_expire = 104; // 月度通行证过期时间
	optional int64 summon_boss_point = 105; // 召唤boss当前净分(SERVERONLY)
	optional int64 time_week = 106; // 周卡到期时间
	optional int64 time_month = 107; // 月卡到期时间
	optional int64 time_month_super = 108; // 超值月卡到期时间
	optional int32 bomb_act_card_num = 109; // 当日剩余核弹翻牌活动次数
	optional int64 bomb_game_point = 110; // 核弹场净分(SERVERONLY)
	optional int32 bomb_table_card_num = 111; // 三国卡牌场翻牌次数
	optional int64 week_gold_win = 112; // 金币获得(SERVERONLY)
	optional int64 week_gold_cost = 113; // 金币消耗(SERVERONLY)
	optional int64 week_bomb_win = 114; // 核弹获得(SERVERONLY)
	optional int64 week_bomb_cost = 115; // 核弹消耗(SERVERONLY)
	optional int64 week_crystal_win = 116; // 魔晶获得(SERVERONLY)
	optional int64 week_crystal_cost = 117; // 魔晶消耗(SERVERONLY)
	optional int64 week_vip_score = 118; // vip积分(SERVERONLY)
	optional string boss_bonus = 119; // 用竖线分隔的boss福利(SERVERONLY)
	optional int32 voucher_control = 120; // 话费控制(SERVERONLY)
	optional int32 treasure_hunt_id = 121; // 宝藏活动id
	optional int32 treasure_hunt_num = 122; // 本轮次内寻宝次数
	optional int64 time_tax = 123; // 下次税率随机时间(SERVERONLY)
	optional int32 cur_fish_tax = 124; // 当前捕鱼税率,需要除以10000(SERVERONLY)
	optional int32 draw_ten_num = 125; // 十连抽次数(SERVERONLY)
	optional int32 draw_ten_next_big = 126; // 下次特殊奖池需要的次数(SERVERONLY)
	optional int32 draw_ten_period_idx = 127; // 十连抽次数奖励当前索引(SERVERONLY)
	optional int32 draw_ten_period_max = 128; // 十连抽次数奖励需求总数
	optional int32 draw_ten_period_num = 129; // 十连抽次数奖励当前总数
	optional int32 draw_ten_period_loot = 130; // 十连抽次数奖励内容
	optional int32 show_log = 131; // 显示日志
	optional string gift_code = 132; // 礼物系统密码(SERVERONLY)
	optional int32 popularity = 133; // 人气
	optional int64 time_mute_end = 134; // 禁言结束时间,0表示未禁言
	optional int32 double_diamond = 135; // 钻石充值赠送双倍的次数
	optional int32 cur_boss_id = 136; // 渔场中召唤的bossid(SERVERONLY)
	optional int32 cur_boss_index = 137; // 渔场中召唤的boss编号(SERVERONLY)
	optional int32 slot_level = 138; // 聚宝盆等级
	optional int64 slot_exp = 139; // 聚宝盆当前经验
	optional int32 slot_chip = 140; // 单注筹码
};

// 充值流水记录
message UserChargeData
{
	optional string product = 1; // 商品名
	optional string thirdparty_order_number = 2; // 第三方平台的唯一订单号(小米,ov华)
	optional string sdk_order_number = 3; // 自己sdk的商品唯一订单号
	optional int64 buy_time = 4; // 购买时间
};

// 邮件数据
message LxMail
{
	optional int64 mail_id = 1; // 邮件id
	optional int32 mail_type = 2; // 邮件类型
	optional string mail_title = 3; // 标题
	optional string mail_content = 4; // 内容
	optional int32 mail_read = 5; // 是否已读
	optional int64 mail_gold = 6; // 金币
	optional int64 mail_diamond = 7; // 钻石
	optional int32 mail_rewarded = 8; // 是否已经领取
	optional int64 mail_time = 9; // 邮件时间戳
	repeated ItemPair mail_items = 10; // 道具列表
};

// 任务信息
message QuestInfo
{
	optional int32 quest_id = 1; // 任务id
	optional int32 quest_status = 2; // 任务状态,EnumQuestStatus
	optional int64 quest_target_num = 3; // 当前任务目标的完成数量
	optional int64 quest_target_need = 4; // 当前任务目标的目标数量
};

// 捕鱼房间目标数据
message FishTargetInfo
{
	optional int32 cur_num = 1; // 当前数量
	optional int32 target_num = 2; // 目标数量
};

// 捕鱼血条数据
message FishHpInfo
{
	optional int32 maxHp = 1; // 最大血量
	optional int32 curHp = 2; // 当前血量
	optional int32 curLifePart = 3; // 当前阶段
	optional int32 maxLifePart = 4; // 最大阶段
};

// 房间奖池数据
message RoomGoldInfo
{
	optional int32 room_id = 1; // 房间id
	optional int64 gold = 2; // 奖金额
};

// 捕鱼buff
message FishBuffInfo
{
	optional int32 buff_id = 1; // buffid
	optional int64 end_time = 2; // 结束时间(时间戳)
};

// 打点额外附加
message LogAccInfo
{
	optional string acc_ip = 1; // 用户渠道
	optional string acc_open_id = 2; // open_id
	optional int64 acc_user_id = 3; // 角色id
	optional int64 acc_role_id = 4; // 用户持有的金币峰值
	optional int64 acc_server_id = 5; // 保留字
	optional string acc_role_name = 6; // 角色名
	optional int32 acc_level = 7; // 角色等级
	optional int32 acc_vip_level = 8; // vip等级
	optional int32 acc_guild_id = 9; // 破产次数
	optional int32 acc_gender = 10; // 保留字
	optional int32 acc_total_charge = 11; // 总充值金额
	optional int32 acc_is_self = 12; // 保留字
	optional int64 acc_create_time = 13; // 账号创建时间
	optional string event_time = 14; // 事件发生时间
};

// 打点附加数据
message LogExtra
{
	optional int64 ext_userid = 1; // 用户id
	optional int64 ext_serverid = 2; // 服务器id
	optional int32 ext_level = 3; // 等级
	optional int32 ext_vip = 4; // vip等级
	optional int32 ext_total_charge = 5; // 总充值
	optional string event_time = 6; // 事件时间
};

// 打点用户设备数据
message LogDeviceInfo
{
	optional int32 dev_game_id = 1; // 游戏id
	optional int32 dev_app_id = 2; // 应用id
	optional string dev_package_name = 3; // 包名
	optional string dev_channel_id = 4; // 渠道编号
	optional string dev_idfa = 5; // ios设备号
	optional string dev_idfv = 6; // ios设备相关
	optional string dev_android_id = 7; // 安卓id
	optional string dev_google_aid = 8; // 谷歌aid
	optional string dev_oaid = 9; // 安卓10以上必填
	optional string dev_language = 10; // 语言
	optional string dev_carrier = 11; // 网络环境,4G/5G/wifi
	optional string dev_os_type = 12; // ios/android
	optional string dev_app_version = 13; // 应用版本号
	optional string dev_original_app_version = 14; // 二进制包版本号
	optional string dev_type = 15; // phone/tablet
	optional string dev_brand = 16; // 设备制造商品牌
	optional string dev_mode = 17; // 设备型号
	optional string dev_adid = 18; // adid
	optional string dev_sdk_version = 19; // sdk版本号
};

// 竞技场用户信息
message ArenaUser
{
	optional uint64 user_id = 1; // 用户id
	optional string user_name = 2; // 昵称
	optional int32 user_portrait = 3; // 头像id
	optional int32 user_frame = 4; // 头像框
	optional int32 user_weapon = 5; // 超级武器
	optional int32 user_vip = 6; // vip等级
	optional int32 user_score = 7; // 积分
	optional int32 user_rank = 8; // 排名
	optional int64 user_time = 9; // 时间
	optional int32 user_turret = 10; // 使用的炮台id
	optional int32 user_turret_star = 11; // 炮台对应的星级
	optional int32 user_swing = 12; // 使用的翅膀id
};

// 队列中的鱼池信息
message FishPoolInLine
{
	optional int32 pool_id = 1; // 鱼池id
	optional int32 cur_num = 2; // 当前数量
	optional int32 max_num = 3; // 目标数量
};

// 兑换商品库存
message ExchangeStock
{
	optional string prd_id = 1; // 商品编号
	optional int64 prd_num = 2; // 剩余数量
	optional int32 type = 3; // 类型
	optional ItemPair show_item = 4; // 显示道具数量
	optional ItemPair price_item = 5; // 兑换券道具数量
	optional bool is_recommend = 6; // 是否推荐
	optional bool is_hot = 7; // 是否热门
};

// 用户个人黑店
message UserMarket
{
	optional int32 product_id = 1; // 商品id
	optional int32 bought = 2; // 是否已经被购买
};

// 用户openid和userid对照表
message OpenidToUserid
{
	optional string openid = 1; // 主键
	optional uint64 userid = 2; // 用户id
};

// 兑换商城流水记录
message UserExchangeData
{
	optional int64 guid = 1; // 订单编号
	optional string product = 2; // 商品名
	optional int64 exchange_time = 3; // 购买时间
	optional int32 status = 4; // 兑换结果 EnumExchangeStatus
};

// 7日礼包
message SevenDayInfo
{
	optional int32 quest_id = 1; // 任务id
	optional int32 quest_status = 2; // 任务状态,EnumQuestStatus
	optional int64 quest_target_num = 3; // 当前任务目标的完成数量
	optional int64 quest_target_need = 4; // 当前任务目标的目标数量
};

// 整点奖励状态
message LoginOnTimeStatus
{
	optional int32 act_id = 1; // 活动id
	optional int32 act_type = 2; // 活动类型
	optional int32 is_open = 3; // 是否开放
	optional int32 rewarded = 4; // 奖励是否已经领取
};

// 商品展示次数上报
message ReportProduct
{
	optional string product_name = 1; // 商品id
	optional int32 show_num = 2; // 展示次数
};

// 抽话费活动数据
message DrawRmbInfo
{
	optional int32 act_id = 1; // 抽话费活动id
	optional int32 act_draw_num = 2; // 抽话费活动当前抽奖次数
	optional int32 act_draw_rmb_num = 3; // 抽话费活动抽中话费券次数
	optional int32 act_voucher_num = 4; // 抽话费活动本周期累计获得数量
	optional int32 act_reward_num = 5; // 抽话费活动已抽次数(0-5),0表示一次没抽
	repeated ItemPair act_rewards = 6; // 抽话费活动对应奖励(5项)
	repeated int32 act_reward_show = 7; // 抽话费活动客户端对应的奖励(-1表示未抽)
};

// 抽话费活动客户端数据
message DrawRmbClientInfo
{
	optional int32 act_id = 1; // 抽话费活动id,0表示未开启
	optional int32 act_reward_num = 2; // 抽话费活动已抽次数(0-5),0表示一次没抽
	repeated ItemPair act_rewards = 3; // 抽话费活动对应奖励(5项)
	repeated int32 act_reward_show = 4; // 抽话费活动客户端对应位置的奖励显示(-1表示未抽,0-4对应act_rewards中的道具)
};

// 世界boss的击破阶段
message WorldBossPeriod
{
	optional int64 reward = 1; // 返奖金额
	optional int64 max_gold = 2; // 返奖点
};

// 世界boss数据
message WorldBossInfo
{
	optional int32 boss_id = 1; // 唯一id
	optional int32 boss_index = 2; // fishData表索引号
	optional int32 boss_rate = 3; // 击杀时用于计算实际返奖的倍数
	optional int32 table_index = 4; // 会出现的桌面
	optional int64 cur_gold = 5; // 奖池累计金额
	optional int32 last_reward_idx = 6; // 上次奖励过的阶段
	optional int32 route_id = 7; // 路径id
	optional int64 time_last_stage = 8; // 本次阶段变化开始的时间点
	optional int32 stage = 9; // boss所处阶段
	optional int32 annoucement = 10; // 出生时的公告id
	optional int32 yell_id = 11; // 击杀时的公告id
	optional int32 time_life = 12; // 生存寿命,秒
	optional int32 time_reborn = 13; // 击杀后重生时间间隔,秒
	optional int32 time_restart = 14; // 逃跑后重新出现时间间隔,秒
	optional int64 time_act_end = 15; // 本次世界boss活动结束时间
	repeated WorldBossPeriod periods = 16; // 返奖配置
};

// 通用任务数据
message GeneralTaskInfo
{
	optional int32 task_id = 1; // 任务id
	optional int32 task_status = 2; // 任务状态,EnumGeneralTaskStatus
	optional int64 task_target_num = 3; // 当前任务目标的完成数量
	optional int64 task_target_need = 4; // 当前任务目标的目标数量
};

// 当前开放的活动数据
message ActivityInfo
{
	optional int32 act_id = 1; // 活动id
	optional int32 act_type = 2; // 活动类型
	optional int64 start_time = 3; // 开始时间,时间戳
	optional int64 end_time = 4; // 结束时间,时间戳
};

// 转盘活动数据
message TurnTableInfo
{
	optional int32 tt_id = 1; // 转盘活动id,和activities表中相同
	optional int32 tt_total_num = 2; // 转盘活动累计次数,随活动开关重置
	optional int32 tt_num = 3; // 转盘活动今日单抽次数
	optional int32 tt_ten_num = 4; // 转盘活动今日十连次数
	optional int32 tt_flag = 5; // 累计次数领取奖励标记,按位读写
};

// 自定义道具选择数据
message CustomItemChoose
{
	optional int32 loot_id = 1; // 选择的lootid
	optional int32 num = 2; // 选择的数量
};

// 召唤boss击杀名单
message SummonBossKiller
{
	optional string name = 1; // 玩家名
	optional string rate = 2; // 倍率
	optional string gold = 3; // 金币
	optional string fish_index = 4; // 鱼id
};

// 渔场金币范围,-1表示无穷大
message GameRoomLimit
{
	optional int32 room_id = 1; // 桌面id
	optional int64 min_gold = 2; // 最低金额
	optional int64 max_gold = 3; // 最高金额
	optional int64 skip_gold = 4; // 自动跳转金额
	optional bool fast_locked = 5; // 是否锁定急速
	optional bool fury_locked = 6; // 是否锁定狂暴
	optional bool super_locked = 7; // 是否锁定超级武器
};

// 榜单用户信息
message BulletinUser
{
	optional uint64 user_id = 1; // 用户id
	optional int32 user_vip = 2; // 用户vip
	optional string user_name = 3; // 用户名称
	optional int32 user_head = 4; // 用户头像
	optional int32 user_frame = 5; // 用户头像框
	optional int32 user_weapon = 6; // 用户超级武器
	optional int32 user_kill = 7; // 击杀数量
	optional int32 user_max_rate = 8; // 最大倍率
	optional int32 user_bomb = 9; // 消耗核弹数量
	optional int32 user_turret = 10; // 使用的炮台id
	optional int32 user_turret_star = 11; // 炮台对应的星级
	optional int32 user_swing = 12; // 使用的翅膀id
};

// 系统公告(仅服务器使用)
message SystemNotice
{
	optional int32 idx = 1; // id
	optional int64 start_time = 2; // 开始时间
	optional int32 interval = 3; // 间隔秒数
	optional int32 max_num = 4; // 预计广播次数
	optional string content = 5; // 广播内容
	optional int64 last_time = 6; // 上次广播时间
	optional int32 cur_num = 7; // 当前广播次数
	optional string channel = 8; // 用+分隔,为空表示所有渠道
};

// 核弹翻牌活动单张牌信息
message BombActCardInfo
{
	optional int32 pos = 1; // 位置信息,最多21张(配置),这里是0-20
	optional int32 card_id = 2; // 卡片id,0表示没翻开
};

// 核弹场中奖记录
message BombGameRecord
{
	optional int32 relation_id = 1; // 羁绊id
	optional int32 bomb_item_id = 2; // 核弹道具id
	optional int64 bomb_item_num = 3; // 核弹道具数量
	optional int64 gold = 4; // 奖励的金币数量
	optional int32 times = 5; // 奖励倍率
	optional int64 timestamp = 6; // 中奖时间
};

// 核弹场配置信息
message BombGameInfo
{
	optional int32 card_num = 1; // 单次发牌数量,一张牌相当于一个核弹,这个数值也就是单倍会消耗的核弹数量
	optional int32 relation_group = 2; // 本次使用的羁绊组id
	optional int32 bomb_item_id = 3; // 本次使用的道具id
	optional int32 pool_rate = 4; // 进入奖池的比例,仅供服务器使用,需要除以1000
	optional int64 yell_gold = 5; // 触发高额奖池广播的数量,仅供服务器使用
	optional int32 yell_gold_id = 6; // 高额奖池广播id,仅供服务器使用
	optional int32 yell_gold_sec = 7; // 高额奖池广播间隔秒数
	optional int32 yell_pool_id = 8; // 中奖广播id,仅供服务器使用
	optional int32 pool_relation_id = 9; // 触发奖池的羁绊id
	optional int32 pool_reward = 10; // 触发奖池后获得的奖金比例,需要除以10000
	optional int32 bomb_limit = 11; // 核弹上限,超过后会进行二次随机
	optional int32 bomb_limit_rate = 12; // 二次随机的几率,百分比
	optional int32 high_relation1 = 13; // 羁绊id1
	optional int32 high_relation2 = 14; // 羁绊id2
	repeated int32 times = 15; // 玩家可选的倍数
};

// 工坊对应的产品信息
message ProductInfo
{
	optional ItemPair producing = 1; // 生产中的商品信息
	optional ItemPair products = 2; // 当前可领的商品信息
	optional int64 end_time = 3; // 生产结束时间,0表示不在生产中
};

// 科技数据
message TechInfo
{
	optional int32 tech_id = 1; // 科技id
	optional int32 tech_level = 2; // 当前等级
	optional int64 tech_time = 3; // 下次升级时间
	optional int32 diamond_acc = 4; // 钻石加速的秒数
	optional int32 item_acc = 5; // 道具加速的秒数
	optional ProductInfo products = 6; // 生产信息
	optional bool locked = 7; // 是否锁定
};

// 增益数据
message BuffInfo
{
	optional int32 buff_id = 1; // Buff表的id
	optional int64 buff_end = 2; // 到期时间
};

// 目标基本信息
message TargetInfo
{
	optional uint64 t_id = 1; // id
	optional string t_name = 2; // 昵称
	optional string t_sign = 3; // 签名
	optional string t_comment = 4; // 备注
	optional int32 t_pop = 5; // 人气值
	optional int32 t_level = 6; // 等级
	optional int32 t_vip = 7; // vip等级
	optional int32 t_head = 8; // 头像
	optional int32 t_frame = 9; // 头像框
	optional int64 t_offline = 10; // 离线时间
};

// 通用榜单用户信息
message BoardUser
{
	optional uint64 user_id = 1; // 用户id
	optional int32 user_vip = 2; // 用户vip
	optional string user_name = 3; // 用户名称
	optional int32 user_head = 4; // 用户头像
	optional int32 user_frame = 5; // 用户头像框
	optional int64 user_gold_win = 6; // 金币获得
	optional int64 user_gold_cost = 7; // 金币消耗
	optional int64 user_bomb_win = 8; // 核弹获得
	optional int64 user_bomb_cost = 9; // 核弹消耗
	optional int64 user_crystal_win = 10; // 魔晶获得
	optional int64 user_crystal_cost = 11; // 魔晶消耗
	optional int64 user_vip_score = 12; // vip积分
};

// 三国场翻牌活动单张牌信息
message BombTableCardInfo
{
	optional int32 pos = 1; // 位置信息,最多21张(配置),这里是0-20
	optional int32 card_id = 2; // 卡片id,0表示没翻开
};

// 通用结构
message IntPair
{
	optional int32 key = 1; // id
	optional int32 value = 2; // 数值
};

// 三国卡牌场配置信息
message BombTableInfo
{
	optional int32 card_num = 1; // 单次发牌数量,一张牌相当于一个核弹,这个数值也就是单倍会消耗的核弹数量
	optional int32 relation_group = 2; // 本次使用的羁绊组id
	optional int32 table_id = 3; // 玩法所在的房间id
	optional int32 yell_pool_id = 4; // 中奖广播id,仅供服务器使用
	optional int32 pool_relation_id = 5; // 触发奖池的羁绊id
	optional int32 pool_reward = 6; // 触发奖池后获得的奖金比例,需要除以10000
};

// 宝藏数据
message TreasureInfo
{
	optional int32 pos = 1; // 位置,28-29为大奖位置
	optional int32 loot_id = 2; // 物品
	optional bool hunted = 3; // 是否已经获得
	optional int32 weight = 4; // 权重
};

// 宝藏配置
message TreasureHuntConfig
{
	optional int32 act_id = 1; // 活动id
	optional int32 fake_hunt = 2; // 多少抽之内不加入大宝藏
	optional int32 reset_diamond = 3; // 重置需要的钻石数量
	optional int32 small_group = 4; // 小宝藏对应的宝藏组id
	optional int32 small_num = 5; // 小宝藏数量
	optional int32 big_group = 6; // 大宝藏对应的宝藏组id
	optional int32 token = 7; // 寻宝令牌的道具id
};

// 每日计数
message DayCounterInfo
{
	optional int32 type = 1; // 属性类型
	optional int32 yesterday = 2; // 昨日次数
	optional int32 today = 3; // 今日次数
};

// 聊天数据
message ChatInfo
{
	optional int64 group = 1; // 聊天组ID,0表示全服聊天
	optional TargetInfo src = 2; // 聊天发起人
	optional string content = 3; // 聊天内容
};

// 英雄信息
message HeroInfo
{
	optional int32 hero_index = 1; // 炮台配置表id
	optional int32 hero_wing_index = 2; // 翅膀配置表id
	optional int32 hero_level = 3; // 炮台等级
	optional int32 hero_level_exp = 4; // 炮台累计经验
	optional int32 hero_star = 5; // 炮台星级
	optional int32 hero_star_charge = 6; // 炮台当前星级充能次数
	optional int64 hero_casual_time = 7; // 炮台上次进入休闲场的时间
	optional int64 hero_arena_time = 8; // 炮台上次进入竞技场的时间
	optional int32 hero_bullet_index = 9; // 子弹皮肤对应的道具id
	optional int32 hero_power = 10; // 炮台战力
};

// 翅膀信息
message WingInfo
{
	optional int32 wing_index = 1; // 翅膀配置表id
	optional int32 wing_level = 2; // 翅膀等级
	optional int32 wing_power = 3; // 翅膀战力
};

// 十连抽配置
message DrawTenConfig
{
	optional int32 item_id = 1; // 道具id
	optional int32 diamond_price1 = 2; // 单抽钻石价格
	optional int32 diamond_price10 = 3; // 十连抽钻石价格
	optional int32 lottery_id = 4; // 普通奖池
	optional int32 lottery_ten_base_id = 5; // 十连保底紫色奖池
	optional int32 lottery_big_id = 6; // 特殊奖池
	optional int32 lottery_big_mu = 7; // 特殊奖池mu
	optional int32 lottery_big_sigma = 8; // 特殊奖池sigma
	repeated IntPair loots = 9; // key是次数,value是lootid
};

// 被冻结的资产
message FrozenAssets
{
	optional int64 asset_id = 1; // 冻结资产id
	optional ItemPair item = 2; // 冻结的道具信息
	optional int64 expires = 3; // 冻结到期时间
	optional int32 reason = 4; // 冻结原因EnumAssetsFrozenReason
};

// 礼物数据
message GiftData
{
	optional int64 gid = 1; // 礼物id
	optional TargetInfo sender = 2; // 发送方
	optional TargetInfo receiver = 3; // 接收方
	optional ItemPair item = 4; // 道具
	optional int64 fee = 5; // 服务费,发起时扣除, 取消时返还, 确认时忽略
	optional int32 status = 6; // 礼物状态EnumGiftStatus
	optional int64 gtime = 7; // 创建时间
	optional int64 expires = 8; // 过期时间
};

// 单条
message MsgInfo
{
	optional int64 msg_id = 1; // 聊天唯一id
	optional int64 group_id = 2; // 所属群聊id
	optional uint64 src = 3; // 发言方
	optional string content = 4; // 内容
	optional int64 timestamp = 5; // 时间戳
	optional int32 type = 6; // 聊天类型,不同类型content格式不同,参考EnumChatType
	optional int64 invitation_group = 7; // 群聊邀请的来源id
};

// 群聊基本信息,私聊也通用本结构
message GroupInfo
{
	optional int64 group_id = 1; // 群聊唯一id
	optional uint64 owner = 2; // 群主
	optional string name = 3; // 名称
	repeated uint64 members = 4; // 所有成员id
	optional string passwd = 5; // 密码
	optional int64 time_create = 6; // 创建时间
	optional bool is_private = 7; // 是否是私聊,为true时,owner,name,passwd均不赋值,私聊成员在members中,只有两人
	repeated int64 msgs = 8; // 聊天记录
	optional bool is_kicked = 9; // true表示用户是被踢的,false表示是群主解散,只有用户已经离开该组时生效
};

// 礼物系统服务费设置
message GiftFeeData
{
	optional int32 item_id = 1; // 道具id
	optional int32 fee = 2; // 默认的费率,万分比形式
	optional int32 discount = 3; // 当前折扣,百分比形式
	optional int64 start_time = 4; // 当前折扣开始时间,实际服务费为赠送价值*费率*折扣/10000/100
	optional int64 end_time = 5; // 当前折扣到期时间,实际服务费为赠送价值*费率*折扣/10000/100
};

// 围猎奖励客户端信息
message HuntBossSimple
{
	optional int64 bossid = 1; // 唯一id
	optional int32 index = 2; // 配置id
	optional int64 cost = 3; // 实际消耗
	optional int64 gold = 4; // 可领取金额
	optional int64 item_gold = 5; // 使用道具可领取金额
	optional int64 createtime = 6; // 创建的时间,服务器使用
	optional int64 endtime = 7; // 到期时间
	optional bool sync_client = 8; // 当前是否需要同步到客户端(服务器标记)
	optional bool sync_save = 9; // 当前是否需要同步到db(服务器标记)
	optional int64 cost_time = 10; // 上次消耗发生的时间,超过3秒则保存,保存后清空(服务器标记)
};

// boss相关信息,服务器使用
message BossInfo
{
	optional int32 boss_id = 1; // boss配置id
	optional int32 summoned = 2; // 召唤次数
	optional int32 killed = 3; // 击杀次数
	optional int32 hunted = 4; // 领取围猎奖励次数
	optional int64 cost = 5; // 未领取的围猎奖励金额
};

// 桌面鱼的基本数据
message TableFishInfo
{
	optional int32 id = 1; // 鱼唯一id
	optional int32 fishId = 2; // 鱼唯一id
	optional int32 routeId = 3; // 配置表中的routeid
	optional int32 lifeTick = 4; // 寿命(毫秒),非准确值
	optional FishHpInfo hpInfo = 5; // 血量数据
};

// 孟获罐子数据
message BossJarInfo
{
	optional int32 type = 1; // 类型EnumBossJarType
	optional int32 key = 2; // 类型为道具时为道具id,其他为0
	optional int32 value = 3; // type对应的数量
};

// 配置表GamePlay_SummonBoss字段的辅助结构
message JsonGamePlaySummonBossSubData
{
	optional int64 min_gold = 1; // 最小金币
	optional int64 max_gold = 2; // 最大金币
	repeated IntPair boss = 3; // boss对应的权重
};

// 配置表GamePlay_SummonBoss字段的辅助结构
message JsonGamePlaySummonBoss
{
	optional int32 route_id = 1; // 路径id
	repeated JsonGamePlaySummonBossSubData config = 2; // 资产对应的boss随机权重列表
};

// 孟获倍数配置
message JsonMenghuoConfig
{
	optional int32 min_rate = 1; // 最小倍数
	optional int32 max_rate = 2; // 最大倍数
	optional int32 gold_rate = 3; // 最高品质孟获的下限
};

// 收集道具类活动排行榜数据
message ItemRankConfig
{
	optional int32 item_id1 = 1; // 收集道具1
	optional int32 item_id2 = 2; // 收集道具2
	optional int32 win_rank = 3; // 胜利方对应的奖励(rankreward表)
	optional int32 lose_rank = 4; // 失败方对应的奖励(rankreward表)
};

// 收集类排行榜用户信息,活动关闭时删除
message ActBoardUser
{
	optional uint64 user_id = 1; // 用户id
	optional int32 user_vip = 2; // 用户vip
	optional string user_name = 3; // 用户名称
	optional int32 user_head = 4; // 用户头像
	optional int32 user_frame = 5; // 用户头像框
	optional int32 user_weapon = 6; // 用户超级武器
	optional int32 user_turret = 7; // 使用的炮台id
	optional int32 user_turret_star = 8; // 炮台对应的星级
	optional int32 user_swing = 9; // 使用的翅膀id
	repeated ItemPair items = 10; // 收集的道具
};

// 游戏进程发往聊天服
message ChatChannelCmd
{
	optional int32 cmd = 1; // 命令字
	optional int32 requestId = 2; // 客户端reqid
	optional uint64 userid = 3; // 用户id
	optional MsgInfoReq msg_info_req = 4; // 消息数据
	optional ChatReq chat_req = 5; // 聊天请求
	optional ChatGroupCreateReq chat_group_create_req = 6; // 创建聊天组
	optional ChatGroupRenameReq chat_group_rename_req = 7; // 聊天组重命名
	optional ChatGroupResetPwdReq chat_group_reset_pwd_req = 8; // 重置密码
	optional ChatGroupInviteReq chat_group_invite_req = 9; // 邀请
	optional ChatGroupAcceptInviteReq chat_group_accept_invite_req = 10; // 接受邀请
	optional ChatGroupSearchReq chat_group_search_req = 11; // 搜索聊天组
	optional ChatGroupJoinReq chat_group_join_req = 12; // 加入聊天组
	optional ChatGroupQuitReq chat_group_quit_req = 13; // 退群
	optional ChatGroupDismissReq chat_group_dismiss_req = 14; // 解散群
	optional ChatGroupKickReq chat_group_kick_req = 15; // 群踢人
	optional ChatGroupClearChatReq chat_group_clear_chat_req = 16; // 清除聊天记录
	optional LxChatForGiftStatus lx_chat_for_gift_status = 17; // 向聊天栏发送礼物状态
};

// 游戏进程发往礼物服
message GiftChannelCmd
{
	optional int32 cmd = 1; // 命令字
	optional uint64 userid = 2; // 请求方id
	optional GiftData gift = 3; // 礼物数据
	optional RGiftAcceptReq accept = 4; // 接受方拒绝或者接受礼物
	optional SGiftCancelReq cancel = 5; // 发送方取消礼物
	optional SGiftVerifyReq verify = 6; // 发送方确认
	optional RGiftGetReq recv = 7; // 收礼方收礼
};

// 游戏进程内用户接收聊天服和礼物服指令
message UserProtoCmd
{
	optional int32 cmd = 1; // 命令字
	optional SyncGiftStatus sync_gift_status = 2; // 同步礼物状态
	optional int32 requestId = 3; // 客户端reqid,response中带数据时,游戏进程需要传递requestid
	optional int32 errorCode = 4; // 错误码
	optional MsgInfoResp msg_info_resp = 5; // 消息数据
	optional ChatResp chat_resp = 6; // 聊天回包
	optional SyncChatMessage sync_chat_message = 7; // 同步聊天消息
	optional SyncChatGroupData sync_chat_group_data = 8; // 同步聊天组信息
	optional SyncKickedByGroup sync_kicked_by_group = 9; // 同步踢人
	optional SyncChatGroupDismissed sync_chat_group_dismissed = 10; // 同步解散群组
	optional SyncChatGroupRename sync_chat_group_rename = 11; // 同步群组改名
	optional SyncChatGroupNewUser sync_chat_group_new_user = 12; // 同步用户进群
	optional SyncChatGroupDelUser sync_chat_group_del_user = 13; // 同步用户退群
	optional ChatGroupCreateResp chat_group_create_resp = 14; // 建群请求回包
	optional ChatGroupRenameResp chat_group_rename_resp = 15; // 重命名请求回包
	optional ChatGroupResetPwdResp chat_group_reset_pwd_resp = 16; // 重置密码回包
	optional ChatGroupInviteResp chat_group_invite_resp = 17; // 邀请回包
	optional ChatGroupAcceptInviteResp chat_group_accept_invite_resp = 18; // 接受邀请回包
	optional ChatGroupSearchResp chat_group_search_resp = 19; // 聊天组搜索回包
	optional ChatGroupJoinResp chat_group_join_resp = 20; // 加入聊天组回包
	optional ChatGroupQuitResp chat_group_quit_resp = 21; // 退群回包
	optional ChatGroupDismissResp chat_group_dismiss_resp = 22; // 解散群回包
	optional ChatGroupKickResp chat_group_kick_resp = 23; // 群踢人回包
	optional ChatGroupClearChatResp chat_group_clear_chat_resp = 24; // 清理聊天记录回包
	optional ChatGroupListResp chat_group_list_resp = 25; // 群组列表
};

// 聊天服务器发往指定的游戏进程
message ServerProtoCmd
{
	optional int32 cmd = 1; // 命令字
	optional TargetInfo src = 2; // 聊天发起人
	optional string content = 3; // 聊天内容
	optional string channel = 4; // 渠道
};

// 用户登录
message UserLoginReq
{
	required int32 login_type = 1; // 登录类型
	optional string account = 2; // 登录账号
	optional string token = 3; // 登录token
	optional int32 device_type = 4; // 设备类型,EnumDeviceType
	optional string channel = 5; // 客户端渠道号
	optional string client_version = 6; // 客户端版本号
	optional string tpacc = 7; // 三方账号
};

// 用户登录回包
message UserLoginResp
{
	optional UserInfo user_info = 1; // 用户信息
	repeated UserChargeData productList = 2; // 用户购买过的商品列表
	repeated ItemPair items = 3; // 道具列表
	repeated HeroInfo heros = 4; // 英雄列表
	repeated WingInfo wings = 5; // 翅膀列表
	repeated QuestInfo quests = 6; // 任务列表
	repeated SevenDayInfo sevendays = 7; // 七日任务列表
	repeated UserMarket markets = 8; // 用户个人黑店数据
	repeated GeneralTaskInfo gtasks = 9; // 通用任务数据
	repeated TurnTableInfo tts = 10; // 转盘活动数据
	repeated TechInfo techs = 11; // 科技数据
	repeated BuffInfo buffs = 12; // 增益数据
	repeated TreasureInfo treasures = 13; // 宝藏数据
	repeated TargetInfo friends = 14; // 好友数据
	repeated TargetInfo blocks = 15; // 黑名单数据
	repeated FrozenAssets frozens = 16; // 冻结的资产明细
	repeated ItemPair gcounter = 17; // 当日礼物赠送数量记录
	repeated HuntBossSimple hunts = 18; // boss数据
	optional int32 use_local = 19; // 1表示使用客户端本地配置,0使用协议数据
	repeated string system_id = 20; // 所有开放的系统id
	optional string user_data = 21; // 用户自定义数据,4096上限
	optional int32 result = 22; // 登录结果
	optional bool is_new_user = 23; // 是否新注册用户
	optional bool is_guest = 24; // 是否是游客
};

// 用户数据存储(删除邮件炮台,和其他一些数据更新)
message LxSaveData
{
	repeated FieldPair fields = 1; // 用户属性变化
	repeated ItemPair items = 2; // 用户道具变化
	repeated HeroInfo heros = 3; // 用户英雄变化
	repeated WingInfo wings = 4; // 用户翅膀变化
	repeated LxMail mails = 5; // 用户邮件变化
	repeated UserChargeData products = 6; // 用户充值变化
	repeated QuestInfo quests = 7; // 用户任务变化
	repeated SevenDayInfo sevendays = 8; // 用户七日任务变化
	repeated UserMarket markets = 9; // 用户黑店数据变化
	repeated UserExchangeData exchanges = 10; // 用户兑换商品
	repeated DrawRmbInfo draws = 11; // 抽话费数据变化
	repeated GeneralTaskInfo gtasks = 12; // 通用任务数据
	repeated TurnTableInfo tts = 13; // 转盘活动数据
	repeated BombActCardInfo cards = 14; // 核弹翻牌活动数据
	repeated BombTableCardInfo table_cards = 15; // 三国卡牌场翻牌活动数据
	repeated BombGameRecord bomb_rewards = 16; // 核弹场中奖记录
	repeated TechInfo techs = 17; // 科技数据
	repeated BuffInfo buffs = 18; // 增益数据
	repeated TreasureInfo treasures = 19; // 宝藏数据
	repeated DayCounterInfo counters = 20; // 玩家行为计数
	repeated TargetInfo friends = 21; // 好友数据
	repeated TargetInfo blocks = 22; // 黑名单数据
	repeated FrozenAssets frozens = 23; // 冻结的资产明细
	repeated ItemPair gcounter = 24; // 当日礼物赠送数量
	repeated BossInfo boss = 25; // boss数据
	repeated HuntBossSimple hunts = 26; // 围猎数据
	repeated int64 del_mails = 27; // 需要删除的邮件
	repeated int32 del_items = 28; // 需要删除的道具
	repeated int32 del_quests = 29; // 需要删除的任务
	repeated int32 del_markets = 30; // 需要删除的黑店商品
	repeated int32 del_gtasks = 31; // 需要删除的通用任务数据
	repeated uint64 del_friends = 32; // 需要删除的好友
	repeated uint64 del_blocks = 33; // 需要解除的黑名单
	repeated int64 del_frozens = 34; // 需要解冻的资产id
	repeated int64 del_hunts = 35; // 已经领取的围猎奖励
};

// 跑马灯通知
message RollingMsg
{
	optional int32 type = 1; // 跑马灯类型
	optional uint64 userid = 2; // 发送人,系统=0
	repeated string datas = 3; // 附加数据,参考Announcement.xlsx确定每个类型的数据替换模式
	optional string bonusid = 4; // 红包对应的uuid
};

// 跑马灯抢红包
message RollingMsgGrabBonusReq
{
	optional string bonusid = 1; // 跑马灯协议中的红包uuid
};

// 跑马灯抢红包应答
message RollingMsgGrabBonusResp
{
	optional string bonusid = 1; // 跑马灯协议中的红包uuid
};

// 心跳
message UserHeartBeatReq
{
};

// 心跳应答
message UserHeartBeatResp
{
	optional int64 server_time = 1; // 服务器当前时间戳
};

// 用户上线
message LxUserOnline
{
	optional UserLoginResp resp = 1; // 登录回包
	repeated UserExchangeData exchanges = 2; // 兑换数据
	repeated LxMail mails = 3; // 邮件数据
	repeated int32 meals = 4; // 当日领取过的整点奖励活动id
	repeated DrawRmbInfo draws = 5; // 兑换券抽话费活动数据
	repeated BombActCardInfo cards = 6; // 核弹翻牌活动数据
	repeated BombGameRecord bomb_rewards = 7; // 核弹场中奖数据
	repeated BombTableCardInfo table_cards = 8; // 三国卡牌场数据
	repeated DayCounterInfo counters = 9; // 玩家行为计数
	repeated BossInfo boss = 10; // boss数据
};

// 服务器内部发送邮件
message LxSendMail
{
	optional LxMail mail = 1; // 邮件数据
};

// 请求邮件列表
message UserMailReq
{
};

// 邮件列表回包
message UserMailResp
{
	repeated LxMail mails = 1; // 邮件数据
};

// 设置邮件已读
message UserReadMailReq
{
	repeated int32 mailids = 1; // 邮件id列表
};

// 设置已读回包
message UserReadMailResp
{
	repeated int32 mailids = 1; // 已读邮件列表
};

// 删除邮件
message UserDeleteMailReq
{
	repeated int32 mailids = 1; // 邮件id列表
};

// 删除邮件回包
message UserDeleteMailResp
{
	repeated int32 mailids = 1; // 已读邮件列表
};

// 领取邮件奖励
message UserRewardMailReq
{
	repeated int32 mailids = 1; // 邮件id列表
};

// 领取邮件奖励
message UserRewardMailResp
{
	repeated int32 mailids = 1; // 已读邮件列表
};

// 用户充值
message UserChargeReq
{
	optional string product = 1; // 商品名
};

// 用户充值结果
message UserChargeResp
{
	optional UserChargeData product = 1; // 商品购买信息
};

// 用户请求道具列表
message UserItemReq
{
};

// 用户道具列表
message UserItemResp
{
	repeated ItemPair items = 1; // 道具列表
};

// 用户使用道具
message UserItemUseReq
{
	optional ItemPair item = 1; // 使用的道具信息
	repeated CustomItemChoose choices = 2; // 自选道具附加数据
};

// 用户使用道具结果
message UserItemUseResp
{
};

// 同步用户属性变化
message SyncUserInfoChange
{
	optional int32 reason = 1; // 变化原因
	repeated FieldPair fields = 2; // 用户属性变化
	repeated ItemPair items = 3; // 用户道具变化
	repeated int32 systems = 4; // 系统提示
	repeated HeroInfo heros = 5; // 英雄变化
	repeated WingInfo wings = 6; // 翅膀变化
	repeated QuestInfo quests = 7; // 任务变化
	repeated SevenDayInfo sevendays = 8; // 七日活动数据
	repeated UserMarket markets = 9; // 用户个人黑店数据
	repeated UserChargeData charges = 10; // 个人充值数据变化
	repeated GeneralTaskInfo gtasks = 11; // 通用任务数据
	repeated TurnTableInfo tts = 12; // 转盘数据
	repeated TechInfo techs = 13; // 科技数据
	repeated BuffInfo buffs = 14; // 增益数据
	repeated TargetInfo friends = 15; // 好友数据
	repeated TargetInfo blocks = 16; // 黑名单数据
	repeated TreasureInfo treasures = 17; // 宝藏数据
	repeated FrozenAssets frozens = 18; // 冻结的资产数据
	optional int32 treasure_relation_id = 19; // 宝箱鱼抽卡羁绊
	repeated int32 treasure_cards = 20; // 宝箱鱼抽卡结果
	repeated ItemPair gcounter = 21; // 当日礼物赠送数量记录
	repeated HuntBossSimple hunts = 22; // 围猎数据
	repeated int32 del_quests = 23; // 需要删除的任务
	repeated int32 del_markets = 24; // 需要删除的黑店商品
	repeated uint64 del_friends = 25; // 需要删除的好友
	repeated uint64 del_blocks = 26; // 需要解除的黑名单
	repeated int64 del_frozens = 27; // 解冻的资产id
	repeated int64 del_hunts = 28; // 领取掉的围猎奖励
};

// 客户端提示信息
message UserSystemMsg
{
	optional string msg = 1; // 文字信息
};

// 改名
message ModifyNameReq
{
	optional string name = 1; // 新名字
};

// 改名返回
message ModifyNameResp
{
};

// 改签名
message ModifySignReq
{
	optional string sign = 1; // 新签名
};

// 改签名返回
message ModifySignResp
{
};

// 设置头像
message ModifyPortraitReq
{
	optional int32 portrait = 1; // 头像索引
};

// 设置头像回包
message ModifyPortraitResp
{
};

// 用户所有购买过的商品列表
message SynUserChargeList
{
	repeated UserChargeData productList = 1; // 列表
};

// 用户跨天
message LxUserCrossDay
{
};

// 每日签到
message SignDayReq
{
	optional int32 type = 1; // 
};

// 每日签到回包
message SignDayResp
{
};

// 贫困补助
message PovertyRewardReq
{
};

// 贫困补助
message PovertyRewardResp
{
};

// 保存用户自定义数据
message SaveUserDefineDataReq
{
	optional string user_data = 1; // 用户自定义数据,4096上限
};

// 保存用户自定义数据回包
message SaveUserDefineDataResp
{
};

// 请求领取等级礼包
message LevelRewardReq
{
};

// 等级礼包回包
message LevelRewardResp
{
};

// 炮台升级
message HeroLevelupReq
{
	optional int32 hero_index = 1; // 炮台id
};

// 炮台升级回包
message HeroLevelupResp
{
};

// 炮台升星
message HeroStarChargeReq
{
	optional int32 hero_index = 1; // 炮台id
};

// 炮台升星回包
message HeroStarChargeResp
{
};

// 切换炮台
message HeroSwitchReq
{
	optional int32 hero_index = 1; // 炮台id
};

// 切换炮台
message HeroSwitchResp
{
};

// 炮台切换子弹皮肤
message HeroChangeBulletReq
{
	optional int32 hero_index = 1; // 炮台id
	optional int32 item_id = 2; // 对应的道具id
};

// 炮台切换子弹皮肤
message HeroChangeBulletResp
{
};

// 翅膀进阶
message WingUpgradeReq
{
	optional int32 wing_index = 1; // 翅膀id
	optional ItemPair item = 2; // 附加的几率道具
};

// 翅膀进阶回包
message WingUpgradeResp
{
	optional bool success = 1; // 是否进阶成功
};

// 领取任务奖励
message QuestRewardReq
{
	optional int32 quest_id = 1; // 任务id
};

// 领取任务奖励回包
message QuestRewardResp
{
};

// 主线完成后通知用户接下一个任务
message LxGiveQuest
{
	optional int32 quest_id = 1; // 任务id
};

// 请求领取成长基金
message GrowthRewardReq
{
	optional int32 level = 1; // 领取的等级
};

// 领取成长基金回包
message GrowthRewardResp
{
};

// 购买鱼潮关卡
message BuyTideReq
{
};

// 购买鱼潮关卡回包
message BuyTideResp
{
};

// 各房间奖池信息请求
message RoomGoldPoolInfoReq
{
};

// 各房间奖池信息回包
message RoomGoldPoolInfoResp
{
	repeated RoomGoldInfo gold_info = 1; // 奖池数据
};

// 上报设备信息
message ReportDeviceInfo
{
	optional LogDeviceInfo info = 1; // 设备信息
};

// 作弊拿道具
message ShowMeTheMoney
{
	optional int32 item_id = 1; // 道具id
	optional int32 item_num = 2; // 道具数量
	optional int64 gold = 3; // 金币
	optional int64 diamond = 4; // 钻石
	optional int32 turret_index = 5; // 炮台id
	optional int32 turret_level = 6; // 炮台等级
	optional int32 turret_star = 7; // 炮台星级
};

// 兑换码
message ExchangeCodeReq
{
	optional string code = 1; // 兑换码
};

// 兑换请求立即返回,实际结果从一个UserInfoChange中返回,或者回一个Sync包,表示兑换失败
message ExchangeCodeResp
{
};

// 兑换码兑换失败
message SyncExchangeCodeResult
{
	optional int32 result = 1; // 失败原因,读取ErrorCode表
};

// 兑换商城库存请求
message ExchangeStockReq
{
};

// 兑换商城库存返回
message ExchangeStockResp
{
	repeated ExchangeStock products = 1; // 库存商品列表
};

// 兑换商品请求
message UserExchangeReq
{
	optional string product = 1; // 商品名
	optional string phone = 2; // 手机号码
	optional string extra_cardno = 3; // 加油卡使用的充值卡号
};

// 兑换商品回包
message UserExchangeResp
{
};

// 礼券商城兑换结果
message SyncExchangeResult
{
	optional int32 result = 1; // 失败原因,读取ErrorCode表
};

// 用户手机绑定
message UserBindPhoneReq
{
	optional string phone = 1; // 手机号
};

// 用户手机绑定
message UserBindPhoneResp
{
};

// 用户购买vip特权礼包
message UserBuyVipGiftReq
{
	optional int32 level = 1; // 要购买礼包对应的vip等级
};

// 用户购买vip特权礼包回包
message UserBuyVipGiftResp
{
};

// 用户购买宝库商品
message UserBuyMarketReq
{
	optional int32 product_id = 1; // 商品id
};

// 用户购买宝库商品返回
message UserBuyMarketResp
{
};

// 用户请求刷新宝库
message UserRandMarketReq
{
};

// 刷新结果
message UserRandMarketResp
{
};

// 通知客户端清空宝库内容,等待后续UserInfoChange重建宝库数据
message SyncClearMarket
{
};

// 用户请求活动开放列表
message UserActivityReq
{
};

// 活动开放列表
message UserActivityResp
{
	repeated ActivityInfo acts = 1; // 当前开放的活动数据
};

// 用户请求兑换商品历史记录
message UserExchangeListReq
{
};

// 商品历史记录
message UserExchangeListResp
{
	repeated UserExchangeData products = 1; // 商品列表
};

// 用户购买休闲场钥匙
message UserBuyEnergyReq
{
};

// 用户购买休闲场钥匙回包
message UserBuyEnergyResp
{
	optional int32 energy_num = 1; // 获得的能量点数
};

// 重复登录踢人提示
message SyncLoginKick
{
	optional int32 reason = 1; // 系统踢人原因 EnumKickUserReason
};

// 领取7日单条任务奖励
message UserSevenDayRewardReq
{
	optional int32 qid = 1; // 对应的任务id
};

// 领取7日单条任务奖励
message UserSevenDayRewardResp
{
};

// 领取7日累计礼包
message UserSevenDayExpRewardReq
{
};

// 领取7日累计礼包
message UserSevenDayExpRewardResp
{
};

// 上报充值商品展示次数
message ReportProductStatus
{
	repeated ReportProduct products = 1; // 商品信息
};

// 上报新手引导
message ReportGuideStep
{
	optional int32 step = 1; // 当前步数
};

// 上报帧数
message ReportFrameNum
{
	optional int32 frame_num = 1; // 当前帧数
};

// 上报用户行为列表
message ReportUserActList
{
	repeated string act = 1; // 行为列表
	optional string product_name = 2; // 充值商品id
};

// 上报用户单步行为
message ReportUserActSingle
{
	optional string act = 1; // 单步行为
};

// 请求转盘活动数据
message TurntableInfoReq
{
};

// 活动回包,先返回UserInfoChange,在对应的用户属性字段内设置, 然后返回Resp包
message TurntableInfoResp
{
};

// 请求领取保底奖励的索引位
message TurntableBonusReq
{
	optional int32 idx = 1; // 保底奖励索引id
};

// 保底次数领取回包
message TurntableBonusResp
{
};

// 玩一次转盘
message TurntablePlayReq
{
	optional int32 num = 1; // 单次还是十连
};

// 玩转盘回包
message TurntablePlayResp
{
	optional int32 num = 1; // 单次还是十连
	repeated int32 loots = 2; // 每次抽中的位置
};

// 获得新手起航礼包
message GetNewbieGiftReq
{
	optional int32 gift_type = 1; // 礼包类型:目前0表示官方 1表示渠道
};

// 新手起航礼包回包
message GetNewbieGiftResp
{
	optional int32 loot_id = 1; // 客户端展示使用的lootid
};

// 领取新手话费红包奖励请求
message NewbieFeeRewardReq
{
};

// 领取新手话费红包奖励请求
message NewbieFeeRewardResp
{
};

// 兑换券抽话费活动数据请求
message DrawRmbInfoReq
{
};

// 兑换券抽话费活动数据
message DrawRmbInfoResp
{
	optional DrawRmbClientInfo data = 1; // 抽话费活动数据
};

// 开启抽话费活动
message DrawRmbOpenReq
{
};

// 开启抽话费活动,回包
message DrawRmbOpenResp
{
	optional DrawRmbClientInfo data = 1; // 抽话费活动数据
};

// 抽一次话费
message DrawRmbDrawReq
{
	optional int32 pos = 1; // 客户端对应的位置(0-4)
};

// 抽话费回包
message DrawRmbDrawResp
{
	optional DrawRmbClientInfo data = 1; // 抽话费活动数据
};

// 结束一次互动
message DrawRmbCloseReq
{
};

// 开启抽话费活动,回包
message DrawRmbCloseResp
{
	optional DrawRmbClientInfo data = 1; // 抽话费活动数据
};

// 抽一次核弹
message DrawNuclearReq
{
	optional ItemPair item = 1; // 核弹道具信息
};

// 抽核弹回包
message DrawNuclearResp
{
	optional ItemPair item = 1; // 获得的核弹信息
};

// 捕鱼累计奖池抽奖
message SlotFishDrawReq
{
};

// 捕鱼累计奖池抽奖返回结果
message SlotFishDrawResp
{
	optional int32 lootid = 1; // 获得的奖励id
};

// 领取通用任务奖励
message GeneralTaskRewardReq
{
	optional int32 task_id = 1; // 任务id
};

// 领取通用任务奖励回包
message GeneralTaskRewardResp
{
};

// 领取月卡奖励
message MonthCardRewardReq
{
};

// 领取月卡奖励回包
message MonthCardRewardResp
{
};

// 领取今日桌面爆机礼包
message TodayTableRewardReq
{
	optional int32 table_index = 1; // 桌面id
};

// 领取今日桌面爆机礼包回包
message TodayTableRewardResp
{
};

// 领取通行证奖励
message BattlePassRewardReq
{
};

// 领取通行证奖励
message BattlePassRewardResp
{
};

// 同步给客户端经典捕鱼场的金额限制范围
message SyncGameRoomLimit
{
	repeated GameRoomLimit rooms = 1; // 房间信息列表
};

// 月度通行证奖励
message PassportRewardReq
{
};

// 月度通行证领取奖励
message PassportRewardResp
{
};

// 月度通行证购买等级经验
message PassportBuyExpReq
{
	optional int32 levels = 1; // 本次购买的等级数
};

// 月度通行证购买等级经验
message PassportBuyExpResp
{
};

// 周卡月卡超值月卡领取奖励
message RmbCardRewardReq
{
	optional int32 type = 1; // 领取类型,使用Charge表中的商品类型
};

// 周卡月卡超值月卡领取奖励回包
message RmbCardRewardResp
{
};

// 请求核弹翻牌活动基本数据
message BombActCardInfoReq
{
};

// 核弹翻牌活动基本数据
message BombActCardInfoResp
{
	repeated BombActCardInfo cards = 1; // 牌信息
	repeated int32 combos = 2; // 已经激活的羁绊id
};

// 翻一张牌
message BombActCardClickReq
{
	optional int32 pos = 1; // 翻牌位置
};

// 翻牌回包
message BombActCardClickResp
{
	optional BombActCardInfo card = 1; // 卡片信息
	repeated int32 combos = 2; // 新激活的羁绊id
};

// vip每日补足提示
message SyncVipReplenish
{
	optional int64 gold = 1; // 补足的金币
	repeated ItemPair items = 2; // 补足的道具
};

// 核弹场基本数据请求
message BombGameInfoReq
{
};

// 核弹场基本数据
message BombGameInfoResp
{
	optional int64 pool = 1; // 当前奖池金额
	repeated BombGameRecord datas = 2; // 玩家中奖记录
	optional BombGameInfo config = 3; // 基本配置信息
};

// 抽一次卡
message BombGamePlayReq
{
	optional int32 times = 1; // 选择的倍率
};

// 抽卡结果
message BombGamePlayResp
{
	optional int32 times = 1; // 选择的倍率
	repeated int32 cards = 2; // 卡牌数据
	repeated BombGameRecord bomb_rewards = 3; // 中奖数据
	optional int32 bombs = 4; // 获得的总核弹数量
	optional int32 pool_relation = 5; // 触发奖池的羁绊id
	optional int64 pool_reward = 6; // 获得的奖池金额
	optional int64 pool_gold = 7; // 当前奖池的金额
};

// 核弹场开奖池玩家列表
message BombGamePoolListReq
{
};

// 核弹场开奖池玩家列表
message BombGamePoolListResp
{
	repeated string records = 1; // 玩家名,金额
};

// 科技升级
message TechUpgradeReq
{
	optional int32 tech_id = 1; // 科技id
};

// 升级回包
message TechUpgradeResp
{
};

// 加速
message TechAccelerateReq
{
	optional int32 tech_id = 1; // 科技id
	repeated ItemPair items = 2; // 使用的减cd道具列表
	optional int32 diamond = 3; // 使用钻石清除cd
};

// 加速回包
message TechAccelerateResp
{
};

// 核弹场本次翻牌结束
message BombGameFlipEnd
{
};

// 三国卡牌场翻牌活动基本数据
message BombTableCardInfoReq
{
};

// 三国卡牌场活动基本数据
message BombTableCardInfoResp
{
	repeated BombTableCardInfo cards = 1; // 牌信息
	repeated int32 combos = 2; // 已经激活的羁绊id
};

// 翻一张牌
message BombTableCardClickReq
{
	optional int32 pos = 1; // 翻牌位置
};

// 翻牌回包
message BombTableCardClickResp
{
	optional BombTableCardInfo card = 1; // 卡片信息
	repeated int32 combos = 2; // 新激活的羁绊id
	optional int32 pool_relation = 3; // 触发奖池的羁绊id
	optional int64 pool_reward = 4; // 获得的奖池金额
	optional int64 pool_gold = 5; // 当前奖池的金额
};

// 一键翻牌
message BombTableCardClickAllReq
{
};

// 一键翻牌回包
message BombTableCardClickAllResp
{
	repeated BombTableCardInfo cards = 1; // 所有卡片信息
	repeated int32 combos = 2; // 新激活的羁绊id
	optional int32 pool_relation = 3; // 触发奖池的羁绊id
	optional int64 pool_reward = 4; // 获得的奖池金额
	optional int64 pool_gold = 5; // 当前奖池的金额
};

// 重置卡牌
message BombTableCardResetReq
{
};

// 重置卡牌
message BombTableCardResetResp
{
};

// 三国卡牌场开奖池玩家列表
message BombTablePoolListReq
{
};

// 三国卡牌场开奖池玩家列表
message BombTablePoolListResp
{
	repeated string records = 1; // 玩家名,金额
};

// 工坊生产商品请求
message TechProduceReq
{
	optional int32 tech_id = 1; // 科技id
	optional ItemPair materials = 2; // 放入的材料信息
};

// 生产商品回包
message TechProduceResp
{
};

// 领取生产后的商品
message TechProductGetReq
{
	optional int32 tech_id = 1; // 科技id
};

// 领取生产后的商品
message TechProductGetResp
{
};

// 生产商品加速
message TechProduceAccelerateReq
{
	optional int32 tech_id = 1; // 科技id
	repeated ItemPair items = 2; // 使用的减cd道具列表
	optional int32 diamond = 3; // 使用钻石清除cd
};

// 生产商品加速
message TechProduceAccelerateResp
{
};

// 查询目标信息
message FriendInfoReq
{
	optional uint64 t_id = 1; // 目标id
};

// 目标基本信息
message FriendInfoResp
{
	optional TargetInfo t_data = 1; // 目标基本信息
};

// 好友申请
message FriendApplyReq
{
	optional uint64 t_id = 1; // 目标id
};

// 好友申请回包
message FriendApplyResp
{
};

// 好友申请列表
message FriendApplyListReq
{
};

// 好友申请列表
message FriendApplyListResp
{
	repeated TargetInfo datas = 1; // 好友申请列表
};

// 通过一个申请
message FriendAcceptOneReq
{
	optional uint64 t_id = 1; // 申请对象id
};

// 申请回包
message FriendAcceptOneResp
{
};

// 拒绝一个申请
message FriendRejectOneReq
{
	optional uint64 t_id = 1; // 申请对象id
};

// 拒绝申请回包
message FriendRejectOneResp
{
};

// 全部同意
message FriendAcceptAllReq
{
};

// 全部同意回包
message FriendAcceptAllResp
{
	repeated uint64 t_id = 1; // 移除的申请对象id列表
};

// 全部拒绝
message FriendRejectAllReq
{
};

// 全部拒绝回包
message FriendRejectAllResp
{
};

// 删除好友
message FriendRemoveReq
{
	optional uint64 t_id = 1; // 目标id
};

// 删除好友
message FriendRemoveResp
{
	optional uint64 t_id = 1; // 目标id
};

// 好友设置备注
message FriendCommentReq
{
	optional uint64 t_id = 1; // 目标id
	optional string comment = 2; // 备注
};

// 好友设置备注
message FriendCommentResp
{
};

// 拉黑一个人
message BlockAddReq
{
	optional uint64 t_id = 1; // 目标id
};

// 拉黑回包
message BlockAddResp
{
};

// 解除黑名单
message BlockDelReq
{
	optional uint64 t_id = 1; // 目标id
};

// 解除黑名单
message BlockDelResp
{
};

// 炮台切换子弹皮肤
message TurretChangeBulletReq
{
	optional int64 turret_id = 1; // 炮台id
	optional int32 item_id = 2; // 对应的道具id
};

// 炮台切换子弹皮肤
message TurretChangeBulletResp
{
};

// 一次寻宝
message TreasureHuntReq
{
};

// 寻宝回包
message TreasureHuntResp
{
	optional TreasureInfo data = 1; // 本次抽中的物品信息
};

// 重置寻宝
message TreasureHuntResetReq
{
};

// 重置寻宝回包
message TreasureHuntResetResp
{
};

// 放一个大奖
message TreasureHuntSetRewardReq
{
	optional int32 t_id1 = 1; // 对应treasureHunt表中的id
	optional int32 t_id2 = 2; // 对应treasureHunt表中的id
};

// 放一个大奖
message TreasureHuntSetRewardResp
{
};

// 抽卡
message DrawTenReq
{
	optional int32 type = 1; // 抽卡类型,EDTT_DrawTenType
};

// 抽卡回包
message DrawTenResp
{
	repeated ItemPair items = 1; // 获得的道具列表
};

// 十连次数奖励领取
message DrawTenPeriodRewardReq
{
};

// 十连次数奖励领取回包
message DrawTenPeriodRewardResp
{
};

// 发起送礼物
message SGiftSendReq
{
	optional uint64 rid = 1; // 接收方用户id
	optional ItemPair item = 2; // 发送的道具,金币使用金币道具id
};

// 送礼回包
message SGiftSendResp
{
};

// 收礼方领取礼物
message LxGiftGet
{
	optional int32 item_id = 1; // 道具id
	optional int64 item_num = 2; // 道具数量
};

// 检查连接心跳状况
message LxCheckLoginLock
{
};

// 用户数据存储
message LxSaveUser
{
	optional TargetInfo info = 1; // 用户数据
};

// 请求目标数据
message TargetInfoReq
{
	repeated uint64 uids = 1; // 请求列表
};

// 目标数据
message TargetInfoResp
{
	repeated TargetInfo infos = 1; // 数据列表
};

// 请求聊天具体数据
message MsgInfoReq
{
	repeated uint64 mids = 1; // 信息id列表
};

// 聊天数据
message MsgInfoResp
{
	repeated MsgInfo msgs = 1; // 信息数据
};

// 聊天
message ChatReq
{
	optional uint64 dst = 1; // 公聊为0,私聊为目标id,群聊为聊天组id
	optional bool is_private = 2; // 是否为私聊
	optional string content = 3; // 内容
};

// 聊天回包
message ChatResp
{
};

// 公频聊天
message SyncChatPublic
{
	optional TargetInfo src = 1; // 发言人
	optional string content = 2; // 聊天内容
};

// 同步聊天信息
message SyncChatMessage
{
	optional int64 gid = 1; // 聊天组id
	optional MsgInfo msg = 2; // 聊天数据
};

// 创建聊天群
message ChatGroupCreateReq
{
	optional string name = 1; // 群名
	optional string passwd = 2; // 密码
};

// 创建聊天群
message ChatGroupCreateResp
{
	optional GroupInfo group = 1; // 群数据
};

// 同步聊天组信息,包括私聊
message SyncChatGroupData
{
	optional GroupInfo group = 1; // 群聊/私聊基本信息,只有群邀请和新发起的私聊会发送该消息
};

// 修改群名
message ChatGroupRenameReq
{
	optional int64 gid = 1; // 群id
	optional string name = 2; // 新的名字
};

// 修改群名
message ChatGroupRenameResp
{
};

// 群名修改同步
message SyncChatGroupRename
{
	optional int64 gid = 1; // 群id
	optional string name = 2; // 名称
};

// 修改群密码
message ChatGroupResetPwdReq
{
	optional int64 gid = 1; // 群id
	optional string passwd = 2; // 新密码
};

// 修改群密码
message ChatGroupResetPwdResp
{
};

// 聊天群邀请
message ChatGroupInviteReq
{
	optional int64 gid = 1; // 群id
	repeated uint64 targets = 2; // 邀请的所有人员
};

// 聊天群邀请回包
message ChatGroupInviteResp
{
};

// 接受邀请,加入群聊
message ChatGroupAcceptInviteReq
{
	optional int64 msg_id = 1; // 邀请消息的id
};

// 接受邀请,加入群聊回包
message ChatGroupAcceptInviteResp
{
};

// 群搜索
message ChatGroupSearchReq
{
	optional int64 gid = 1; // 群id
};

// 群搜索回包
message ChatGroupSearchResp
{
	optional int64 gid = 1; // 群id
	optional int32 num = 2; // 群人数
	optional string name = 3; // 群名称
	optional bool has_pwd = 4; // 是否有密码
};

// 加入群聊请求
message ChatGroupJoinReq
{
	optional int64 gid = 1; // 群id
	optional string passwd = 2; // 密码
};

// 加入群聊回包
message ChatGroupJoinResp
{
	optional GroupInfo group = 1; // 群信息
};

// 退出群聊请求
message ChatGroupQuitReq
{
	optional int64 gid = 1; // 群id
};

// 退出群聊回包
message ChatGroupQuitResp
{
};

// 解散群聊
message ChatGroupDismissReq
{
	optional int64 gid = 1; // 群id
};

// 解散群聊回包
message ChatGroupDismissResp
{
};

// 解散群聊同步
message SyncChatGroupDismissed
{
	optional int64 gid = 1; // 群id
};

// 群主踢人
message ChatGroupKickReq
{
	optional int64 gid = 1; // 群id
	optional uint64 uid = 2; // 要踢的人
};

// 群主踢人回包
message ChatGroupKickResp
{
};

// 同步新成员
message SyncChatGroupNewUser
{
	optional int64 gid = 1; // 群id
	optional TargetInfo user = 2; // 新成员信息
};

// 同步成员离开
message SyncChatGroupDelUser
{
	optional int64 gid = 1; // 群id
	optional uint64 uid = 2; // 对象
	optional bool kicked = 3; // 是否被群主踢出
};

// 清空聊天记录
message ChatGroupClearChatReq
{
	optional int64 gid = 1; // 群id
};

// 清空聊天记录
message ChatGroupClearChatResp
{
};

// 聊天相关信息列表
message ChatGroupListReq
{
};

// 聊天相关信息列表
message ChatGroupListResp
{
	repeated GroupInfo groups = 1; // 群组信息
	repeated GroupInfo kicked = 2; // 被踢出的群
};

// 同步给被踢的成员一个群组信息
message SyncKickedByGroup
{
	optional GroupInfo info = 1; // 群组信息
};

// 礼物列表数据
message GiftListReq
{
};

// 礼物列表数据
message GiftListResp
{
	repeated GiftFeeData fee = 1; // 费率数据
	repeated GiftData gifts = 2; // 所有礼物
};

// 礼物数据存储
message LxSaveGift
{
	optional GiftData gift = 1; // 礼物数据
};

// 接收方验货结果
message RGiftAcceptReq
{
	optional int64 gid = 1; // 礼物id
	optional bool accept = 2; // 是否接受
};

// 验货回包
message RGiftAcceptResp
{
};

// 发送方取消发送
message SGiftCancelReq
{
	optional int64 gid = 1; // 礼物id
};

// 发送方取消发送回包
message SGiftCancelResp
{
};

// 发送方确认发货
message SGiftVerifyReq
{
	optional int64 gid = 1; // 礼物id
	optional bool confirm = 2; // 是否确认发货
	optional string code = 3; // 密码
};

// 发送方确认发货回包
message SGiftVerifyResp
{
};

// 接收方领取礼物
message RGiftGetReq
{
	optional int64 gid = 1; // 礼物id
};

// 接收方领取礼物回包
message RGiftGetResp
{
};

// 同步礼物状态,新礼物也使用本消息同步,可用于客户端红点提示
message SyncGiftStatus
{
	optional int64 gid = 1; // 礼物id
	optional int32 status = 2; // 当前状态EnumGiftStatus
};

// 礼物数据
message GiftDataReq
{
	optional int64 gid = 1; // 礼物id
};

// 礼物数据回包
message GiftDataResp
{
	optional GiftData gift = 1; // 礼物数据
};

// 修改礼物系统密码
message GiftChangeCodeReq
{
	optional string old_pwd = 1; // 旧密码
	optional string new_pwd = 2; // 新密码
};

// 修改礼物系统密码
message GiftChangeCodeResp
{
};

// 礼物系统向聊天系统发送状态变化提示
message LxChatForGiftStatus
{
	optional uint64 src = 1; // 送礼方
	optional uint64 dst = 2; // 收礼方
	optional int64 gid = 3; // 礼物id
	optional int32 status = 4; // 状态
};

// 聊天系统发往游戏进程,重新加载配置文件
message LxReloadJson
{
};

// 可以按渠道划分的系统广播
message LxBoardcastChannelMsg
{
};

// 开始维护
message LxServerMaintain
{
};

// 更新礼物系统费率
message LxUpdateGiftFee
{
};

// 渔场内用户广播数据
message FishPlayerProto
{
	optional uint64 user_id = 1; // 用户id
	optional string user_name = 2; // 昵称
	optional string user_sign = 3; // 签名
	optional int32 user_portrait = 4; // 头像id
	optional int32 user_frame = 5; // 头像框
	optional int32 user_property = 6; // 用户资产面板
	optional int32 user_weapon = 7; // 超级武器
	optional int32 user_vip = 8; // vip等级
	optional int32 user_level = 9; // 用户等级
	optional int32 user_gender = 10; // 用户性别
	optional int64 user_gold = 11; // 用户金币
	optional int64 user_diamond = 12; // 用户钻石
	optional int64 user_crystal = 13; // 用户魔晶
	optional int32 user_seat = 14; // 位置id
	optional int32 turretIndex = 15; // 炮台配置id
	optional int32 turretRate = 16; // 炮台倍率
	optional int32 turretAngle = 17; // 炮台角度
	optional int32 turretStar = 18; // 炮台星级
	optional int32 turretBulletIndex = 19; // 子弹皮肤对应的道具id
	optional int32 swing_index = 20; // 翅膀配置id
	optional int32 boss_index = 21; // 当前召唤的bossid
	repeated FishBuffInfo buffs = 22; // 用户buff数据
	repeated IntPair skills = 23; // 技能cd数据
};

// 位置向量
message FishVector
{
	optional float X = 1; // 位置
	optional float Y = 2; // 位置
};

// 基础路径
message BaseRouteParam
{
	optional FishVector position = 1; // 位置
	optional FishVector velocity = 2; // 速度向量
};

// 高级路径
message AdvancedRouteParam
{
	optional int32 routeID = 1; // 配置表中的routeid
};

// 旋转类路径
message RotateRouteParam
{
	optional FishVector centerPos = 1; // 圆心位置
	optional FishVector position = 2; // 鱼的起始位置
	optional float rotation = 3; // 旋转角度
	optional float rotateTime = 4; // 旋转时间
	optional float moveSpeed = 5; // 移动速度
	optional int32 fishCfgID = 6; // 配置id
};

// 特殊路径
message SpecialRouteParam
{
	optional FishVector position = 1; // 位置
	optional FishVector velocity = 2; // 速度向量
	optional float delayTime = 3; // 延迟时间
	optional float moveTime = 4; // 移动试衣间
	optional float waitTime = 5; // 等待时间
	optional int32 fishCfgID = 6; // 配置id
};

// 偏移类路径
message OffsetRouteParam
{
	optional int32 routeID = 1; // 配置表中的routeid
	optional FishVector initOffset = 2; // 初始偏移量
	optional int32 randOffset = 3; // 随机偏移量
	optional int32 randSeed = 4; // 随机种子
};

// 鱼阵信息
message GeneratorInfoProto
{
	optional int32 generatorId = 1; // 配置id
	optional int32 lifeTimeMS = 2; // 已经活了多久
	optional int32 startId = 3; // 起始位置
	optional int32 routeId = 4; // 路径id
	optional int32 posX = 5; // 位置
	optional int32 posY = 6; // 位置
};

// 路径信息
message FishRouteParamProto
{
	optional int32 routeType = 1; // 路径类型1 base, 2 advanced, 3 rotate, 4 special, 5 offset
	optional BaseRouteParam baseRoute = 2; // 基础路径
	optional AdvancedRouteParam advancedRoute = 3; // 高级路径
	optional RotateRouteParam rotateRoute = 4; // 旋转路径
	optional SpecialRouteParam specialRoute = 5; // 特殊路径
	optional OffsetRouteParam offsetRoute = 6; // 偏移路径
};

// 鱼信息
message FishInfoProto
{
	optional int32 id = 1; // 配置id
	optional int32 fishId = 2; // 鱼唯一id
	optional int32 lifeTimeMS = 3; // 已经活了多久
	optional FishHpInfo hpInfo = 4; // 血量数据
	optional FishRouteParamProto routeParam = 5; // 路径配置
};

// 渔场房间配置
message FishRoomProto
{
	repeated FishPlayerProto players = 1; // 用户数据
	optional int32 subGameType = 2; // 子游戏类型
	optional int32 sceneId = 3; // 场景id
	repeated FishInfoProto fishes = 4; // 鱼信息
	repeated GeneratorInfoProto generators = 5; // 鱼阵信息
	repeated FishTargetInfo targets = 6; // 房间目标信息
	optional int64 endTime = 7; // 房间结束时间
	optional int32 scoreNow = 8; // 累计获得的积分(竞技场使用)
	optional int64 goldNow = 9; // 累计获得的金币(金币场使用)
	repeated ItemPair itemNow = 10; // 累计获得的道具(精粹场和精炼石场使用)
	optional int64 cdEndTime = 11; // 倒计时结束的时间
	repeated int32 arenaDoubleFish = 12; // 竞技场双倍阶段能够双倍积分的鱼id列表
	optional int64 curPoolEndTime = 13; // 当前鱼池结束时间,0表示默认池,不会结束
	repeated FishPoolInLine pools = 14; // 可切换鱼池的进度
	optional int64 summonBossPool = 15; // 召唤boss当前奖池数值
};

// 请求进入房间
message FishEnterRoomReq
{
	optional int32 room_index = 1; // 房间配置id
};

// 用户进入房间返回
message FishEnterRoomResp
{
	optional FishRoomProto roomInfo = 1; // 房间数据
};

// 请求房间数据
message GetRoomDataReq
{
};

// 请求房间数据回包
message GetRoomDataResp
{
	optional FishRoomProto roomInfo = 1; // 房间数据
};

// 离开房间请求
message QuitRoomReq
{
};

// 离开房间回包
message QuitRoomResp
{
};

// 用户数据广播
message SyncPlayerJoin
{
	optional FishPlayerProto user_info = 1; // 用户数据
};

// 用户数据广播
message SyncPlayerQuit
{
	optional uint64 playerId = 1; // 用户id
};

// 炮倍改变
message InputChangeRate
{
	optional int32 turretRate = 1; // 炮倍
};

// 请求炮倍改变结果
message ActChangeRate
{
	optional uint64 playerId = 1; // 用户id
	optional int32 turretRate = 2; // 炮倍
};

// 手动发炮
message InputManualFire
{
	optional int32 bulletId = 1; // 子弹id
	optional int32 bulletAngle = 2; // 子弹角度
	optional int32 bulletType = 3; // 子弹类型
	optional int32 bulletCount = 4; // 弹道数量
	optional int32 buffId = 5; // buff转换的炮台发炮时带buffid
	optional int32 fishId = 6; // 本次射击锁定的目标
};

// 手动发炮广播
message ActManualFire
{
	optional uint64 playerId = 1; // 用户id
	optional int32 bulletId = 2; // 子弹id
	optional int32 bulletAngle = 3; // 子弹角度
	optional int32 bulletType = 4; // 子弹类型
	optional int32 bulletCount = 5; // 弹道数量
	optional int32 cost = 6; // 花费
	optional int64 total = 7; // 总额
	optional int32 playerLevel = 8; // 用户等级
	optional int32 playerVip = 9; // 用户vip
};

// 击中鱼
message InputHitFish
{
	optional int32 bulletId = 1; // 子弹id
	optional int32 fishId = 2; // 鱼唯一id
};

// 击中鱼广播结果
message ActHitFish
{
	optional int32 fishId = 1; // 鱼唯一id
	optional int32 fishIndex = 2; // 鱼配置id
	optional uint64 playerId = 3; // 用户id
	optional int64 baseScore = 4; // 基础分
	optional int64 addScore = 5; // 增加分值
	optional int64 totalScore = 6; // 总分
	optional int32 energy = 7; // 获得的能量值
	repeated ItemPair dropItemList = 8; // 掉落物品
	optional int32 gameType = 9; // EnumFishKillGame
	optional int32 gameTurretRate = 10; // 小游戏通用炮倍
	repeated int32 tortoiseNumbers = 11; // 翻牌3个参数
	optional int32 turntableInside = 12; // 转盘内圈数值
	optional int32 turntableOutside = 13; // 转盘外圈数值
	repeated int32 turntableNumbers = 14; // 外圈数值列表
	optional int32 arenaCurScore = 15; // 竞技场当前累计的积分
	optional int32 arenaScore = 16; // 本次获得的基础积分
	optional int32 arenaScoreCrit = 17; // 积分是否暴击
	optional int32 arenaScoreType = 18; // 当前阶段类型EnumArenaPointType
	optional int64 customGoldNow = 19; // 金币场累计获得的金币
	repeated ItemPair customItemNow = 20; // 精炼石场和升阶石场累计获得的道具
	repeated FishBuffInfo buffs = 21; // 玩家获得的buff信息
	repeated FishPoolInLine pools = 22; // 可切换鱼池的进度
	repeated int32 summonBossRate = 23; // 召唤boss倍率玩法,第一个为普通倍率,第二个为重置的倍率,如果无第二个,说明没有重置
	optional int64 summonBossPool = 24; // 召唤boss当前奖池数值
	repeated int32 summonDoorsNormal = 25; // 召唤boss倍率八门玩法,对应summonBossRate的普通倍率
	repeated int32 summonDoorsReset = 26; // 召唤boss倍率八门玩法,对应summonBossRate的重置倍率
	repeated int32 cards = 27; // 获得的三国卡牌id
	repeated BossJarInfo summonJarsNormal = 28; // 孟获砸罐子挖法,对应普通倍率
	optional int32 summonJarsResetLine = 29; // 孟获砸罐子玩法,平均倍数,空罐子或者第一轮结束时,累计倍数小于该值,则显示重置卡按钮
	repeated BossJarInfo summonJarsReset = 30; // 孟获砸罐子玩法,对应重置倍率
};

// 击中大群鱼
message InputHitFishs
{
	optional int32 buffId = 1; // buff转换的炮台发炮时带buffid
	optional int32 bulletId = 2; // 子弹id
	optional int32 rotateAngle = 3; // 旋转角度
	optional int32 lockFishId = 4; // 超级武器锁定的鱼id
	repeated int32 fishIds = 5; // 所有鱼的id
};

// 大群鱼死亡
message ActHitFishs
{
	optional uint64 playerId = 1; // 用户id
	optional int64 gold = 2; // 用户当前金币
	optional int32 buffId = 3; // buff转换的炮台发炮时带buffid
	optional int32 bulletId = 4; // 子弹id
	optional int32 rotateAngle = 5; // 旋转角度
	optional int32 lockFishId = 6; // 超级武器锁定的鱼id
	repeated ActHitFish results = 7; // 击杀鱼结果
};

// 锁定鱼
message InputLockFish
{
	optional int32 fishId = 1; // 鱼唯一id
	optional int32 skillId = 2; // 使用什么技能锁定
};

// 锁定鱼广播结果
message ActLockFish
{
	optional uint64 playerId = 1; // 用户id
	optional int32 fishId = 2; // 鱼唯一id
	optional int32 fishCfgId = 3; // 鱼配置id
	optional int32 skillId = 4; // 使用什么技能锁定
};

// 炮台旋转
message InputTurretRotate
{
	optional int32 rotateAngle = 1; // 旋转角度
};

// 炮台旋转广播
message ActTurretRotate
{
	optional uint64 playerId = 1; // 用户id
	optional int32 rotateAngle = 2; // 旋转角度
};

// 同步,创建鱼
message SyncCreateFish
{
	optional int32 id = 1; // 鱼唯一id
	optional int32 fishId = 2; // 鱼唯一id
	optional int32 routeId = 3; // 配置表中的routeid
	optional int32 lifeTick = 4; // 寿命(毫秒),非准确值
	optional FishHpInfo hpInfo = 5; // 血量数据
};

// 同步,鱼阵
message SyncCreateGenerator
{
	optional int32 generatorId = 1; // 鱼阵id
	optional int32 startId = 2; // 鱼的起始id
	optional int32 routeId = 3; // 配置表中的routeid
	optional bool isRed = 4; // 红鱼
	optional int32 posX = 5; // 位置
	optional int32 posY = 6; // 位置
	optional bool isFlash = 7; // 闪电
};

// 场景同步
message SyncChangeScene
{
	optional int32 sceneId = 1; // 场景id
	optional int32 largeFishId = 2; // 大鱼id
};

// 不再使用
message SyncChangeTurret
{
	optional uint64 playerId = 1; // 用户id
	optional int32 turretRate = 2; // 炮倍
};

// 广播定时
message SyncFreeze
{
	optional uint64 playerId = 1; // 用户id
	optional int64 freezeTimeMS = 2; // 冰冻持续时间
	optional bool isShow = 3; // 是否显示
};

// 特殊鱼类死亡
message SyncSpecialFishDie
{
	optional uint64 playerId = 1; // 用户id
	optional int32 fishId = 2; // 鱼唯一id
	optional int32 bulletId = 3; // 子弹id
	optional int64 baseScore = 4; // 基础分值
	optional int64 addScore = 5; // 增加分值
	optional int64 totalScore = 6; // 扣除费用后的总分值
	repeated ItemPair dropItemList = 7; // 掉落物品
};

// 切换背景图
message SyncChangeSceneBg
{
	optional int32 sceneId = 1; // 场景id
};

// 场景倒计时
message SyncSceneTime
{
	optional int32 sceneTime = 1; // 倒计时时长
};

// 改变等级
message SyncChangeMaxPower
{
	optional uint64 playerId = 1; // 用户id
	optional int32 maxPower = 2; // 最大等级
};

// 解锁鱼类
message SyncFishUnlock
{
	optional uint64 playerId = 1; // 用户id
	optional int32 fishId = 2; // 鱼唯一id
	optional int32 fishCfgId = 3; // 配置id
};

// 捕鱼切换鱼池
message SyncSwitchFishPool
{
	optional int32 pool_id = 1; // 将要刷新的鱼池id
	repeated FishPoolInLine pools = 2; // 可切换鱼池的进度
};

// 强迫用户回大厅
message SyncForceLeft
{
	optional uint64 playerId = 1; // 用户id
	optional int32 reason = 2; // 原因
};

// 通知房间玩家切换了炮台
message LxUserChangeTurret
{
};

// 通知房间给玩家随机一个任务
message LxRandQuest
{
};

// 房间的特殊鱼死亡广播
message SyncSpecialFishKill
{
	optional string user_name = 1; // 昵称
	optional int32 user_portrait = 2; // 头像id
	optional int32 user_frame = 3; // 头像框
	optional int32 user_vip = 4; // vip等级
	optional int32 fish_index = 5; // 击杀鱼id
	optional int32 rate = 6; // 炮倍
	optional int64 gold = 7; // 金币数量
};

// 房间的特殊鱼死亡广播
message LxSpecialFishKill
{
	optional int32 table_index = 1; // 桌子索引
	optional SyncSpecialFishKill msg = 2; // 数据
};

// 用户下线
message LxFishUserOffline
{
};

// 房间结束
message SyncRoomFinish
{
	optional int32 result = 1; // 结果EnumFishRoomFinishReason
	optional int32 arenaScore = 2; // 竞技场累计的积分
	optional int32 arenaOldRank = 3; // 竞技场旧积分排名,-1表示未进入排名
	optional int32 arenaNewRank = 4; // 竞技场新积分排名,-1表示未进入排名
	optional int64 customGoldNow = 5; // 金币场累计获得的金币
	repeated ItemPair customItemNow = 6; // 精炼石场和升阶石场累计获得的道具
};

// 同步房间内的任务进度
message SyncRoomTargets
{
	repeated FishTargetInfo targets = 1; // 房间目标信息
};

// 同步鱼血量信息
message SyncFishHp
{
	optional int32 fish_id = 1; // 鱼id
	optional FishHpInfo hpInfo = 2; // 血量数据
};

// 玩家炮台或者翅膀变化
message SyncTurretOrSwing
{
	optional uint64 playerId = 1; // 用户id
	optional int32 turret_index = 2; // 炮台配置id
	optional int32 turret_bullet_index = 3; // 炮台子弹皮肤id
	optional int32 swing_index = 4; // 翅膀配置id
};

// 玩家通知服务器buff结束
message InputUserBuffEnd
{
	optional int32 buff_id = 1; // buffid
};

// 同步玩家buff结束
message SyncPlayerBuffEnd
{
	optional uint64 playerId = 1; // 用户id
	optional int32 buff_id = 2; // buffid
	optional int32 buff_fish_index = 3; // buff来自于哪条鱼
	optional int64 buff_gold = 4; // buff击杀鱼获得的总金币数量
};

// 告诉玩家金币超过限制,需要换房间
message SyncNeedChangeRoom
{
	optional int64 gold = 1; // 玩家身上实际的钱
};

// 踢人
message KickUserReq
{
	optional uint64 targetId = 1; // 要踢的人
};

// 踢人结果
message KickUserResp
{
};

// 被踢的人收到的回包
message SyncUserBeKicked
{
	optional string kicker_name = 1; // 被谁踢的
	optional int64 gold = 2; // 系统补偿款
};

// 活动开启
message LxActivityOpen
{
	optional int32 id = 1; // 活动id
	optional int64 start = 2; // 开始时间
	optional int64 end = 3; // 结束时间
};

// 技能施放统一协议,包括 鱼死亡技能 翅膀技能 按百分比击打指定鱼的技能(三英战吕布) 弹头 普通技能
message InputUserCastSkill
{
	optional int32 skill_id = 1; // 技能表的配置id,只有在fish_xx有值时不填写,其他时候都需要填写
	optional int32 skill_step = 2; // 技能阶段,功能鱼死亡时直接发送1阶段
	optional int32 fish_index = 3; // 功能鱼的配置id,fish_xx在电鳗/黑洞/炸弹鱼死亡时填写
	optional float fish_x = 4; // 位置
	optional float fish_y = 5; // 位置
	optional int32 swing_index = 6; // 翅膀配置id
	repeated int32 fishIds = 7; // 能够击杀的所有鱼的id,阶段0不判定击杀,无需填写
	optional int32 use_count = 8; // 使用次数,核弹技能使用
};

// 广播技能施放
message SyncUserCastSkill
{
	optional uint64 playerId = 1; // 用户id
	optional int32 skill_id = 2; // 技能表的配置id,只有在fish_xx有值时不填写,其他时候都需要填写
	optional int32 skill_step = 3; // 技能阶段,功能鱼死亡时直接发送1阶段
	optional int32 fish_index = 4; // 功能鱼的配置id,fish_xx在电鳗/黑洞/炸弹鱼死亡时填写
	optional float fish_x = 5; // 位置
	optional float fish_y = 6; // 位置
	optional int32 swing_index = 7; // 翅膀配置id
	optional int64 gold = 8; // 能够击杀的所有鱼的id,阶段0不判定击杀,无需填写
	repeated ActHitFish results = 9; // 击杀鱼结果
	optional int32 use_count = 10; // 使用次数,核弹技能使用
};

// boss触发返奖
message ActFishFundTrigger
{
	optional int32 fishId = 1; // 鱼id
	optional int64 playerId = 2; // 用户id
	optional int64 gold = 3; // 奖金数额
	optional bool killed = 4; // 是否击杀
	repeated ItemPair items = 5; // 获得的道具列表
};

// 重置玩家净分
message LxResetFishWinCost
{
	optional int64 gold = 1; // 重置给予的额外价值
	optional bool reset_win = 2; // 是否重置净分到0
};

// 召唤boss领奖
message InputSummonBossReward
{
	optional bool reset_rate = 1; // 是否重置倍率
	optional bool hammer_normal = 2; // 第一轮是否使用锤子
	optional bool hammer_reset = 3; // 第二轮是否使用锤子
};

// 召唤boss领奖同步包
message SyncSummonBossReward
{
	optional uint64 playerId = 1; // 击杀人id
	optional int64 gold = 2; // 奖池金币
	repeated ItemPair item = 3; // 道具奖励
	optional bool use_pool = 4; // 是否触发了奖池
	optional int32 rate = 5; // 倍率
	optional int64 fish_gold = 6; // 捕鱼获得的金币
	optional int32 fish_index = 7; // 鱼id
};

// 请求分奖池人员列表
message SummonBossKillerReq
{
	optional int32 table_index = 1; // 房间id,104或者105
};

// 奖池人员名单
message SummonBossKillerResp
{
	optional int32 table_index = 1; // 房间id,104或者105
	repeated SummonBossKiller killers = 2; // 用户信息
};

// 领取围猎奖励
message HuntBossRewardReq
{
	optional int64 bossid = 1; // bossid
	optional bool use_item = 2; // 是否使用道具领取
};

// 领取围猎奖励回包
message HuntBossRewardResp
{
};

// 狂暴倍数改变
message InputChangeFury
{
	optional int32 rate = 1; // 狂暴倍数
};

// 请求炮倍改变结果
message ActChangeFury
{
	optional uint64 playerId = 1; // 用户id
	optional int32 rate = 2; // 狂暴倍数
};

// 宝箱鱼击杀动画完毕,请求对应奖励发放
message TreasureFishRewardReq
{
	optional int32 fishid = 1; // 鱼id
};

// 回包
message TreasureFishRewardResp
{
};

// 秒boss
message UserKillBossReq
{
	optional int32 fishid = 1; // boss对应的id
	optional int32 itemid = 2; // 使用的道具id
};

// 秒boss回包
message UserKillBossResp
{
};

// 玩家秒boss广播
message SyncUserKillBoss
{
	optional uint64 playerId = 1; // 击杀人id
	optional int32 fishid = 2; // boss对应的id
	optional int32 itemid = 3; // 使用的道具id
	optional ActHitFish result = 4; // 击杀boss结果
};

// 切换超级武器
message SyncChangeWeapon
{
	optional uint64 playerId = 1; // 用户id
	optional int32 weapon = 2; // 武器
};

// 通知房间玩家切换了武器
message LxUserChangeWeapon
{
};

// 同步玩家召唤boss的id
message SyncUserBossIndex
{
	optional uint64 playerId = 1; // 玩家id
	optional int32 boss_index = 2; // bossid,0表示boss消失了
};

// 合并鱼创建,鱼阵,和开炮
message SyncTableCombineMsg
{
	optional int32 interval = 1; // 合并包的间隔时间
	repeated ActManualFire fires = 2; // 用户发炮列表
	repeated TableFishInfo fishes = 3; // 鱼列表
	repeated SyncCreateGenerator tides = 4; // 鱼阵合并
	repeated ActLockFish targets = 5; // 用户当前锁定合并发送
};

// 破产信息告知
message ImBrokenReq
{
};

// 破产信息返回
message ImBrokenResp
{
};

// 竞技场排名请求
message ArenaDataReq
{
};

// 竞技场排名数据
message ArenaDataResp
{
	optional int32 daily_score = 1; // 自己的今日积分
	optional int32 daily_rank = 2; // 自己的今日排名
	optional int32 week_score = 3; // 自己的本周积分
	optional int32 week_rank = 4; // 自己的本周排名
	repeated ArenaUser daily = 5; // 每日前50
	repeated ArenaUser weekly = 6; // 周排行前50
	repeated ArenaUser last_week = 7; // 上周排行前三
};

// 竞技场用户信息变化
message LxArenaUserInfo
{
	optional ArenaUser user = 1; // 竞技场用户信息更新
};

// boss排行榜请求
message BossBulletinBoardReq
{
	optional int32 bulletin_type = 1; // 请求的排行榜类型,EnumBossBulletinBoardType
	optional int32 boss_index = 2; // 请求的bossid
};

// boss排行榜请求回包
message BossBulletinBoardResp
{
	optional int32 bulletin_type = 1; // 请求的排行榜类型,EnumBossBulletinBoardType
	optional int32 boss_index = 2; // 请求的bossid
	repeated BulletinUser users = 3; // 排行信息
	optional int32 own_data = 4; // 自己的数据
	optional int32 own_rank = 5; // 自己的排名,-1表示未上榜
};

// 新的排行榜数据
message LxUserBulletinData
{
	optional BulletinUser user = 1; // 用户基本信息
	optional int32 boss_index = 2; // 部分排行榜借用该字段填写奖励表
};

// 排行榜请求
message BoardDataReq
{
	optional int32 board_type = 1; // 排行榜类型,EnumBoardType
};

// 排行榜请求回包
message BoardDataResp
{
	optional int32 board_type = 1; // 排行榜类型,EnumBoardType
	repeated BoardUser users = 2; // 排行信息
	optional int64 own_data = 3; // 自己的数据
	optional int32 own_rank = 4; // 自己的排名,-1表示未上榜
};

// 新的排行榜数据
message LxUserBoardData
{
	optional BoardUser user = 1; // 用户基本信息
};

